OpenJDK 64-Bit Server VM (25.162-b01) for linux-amd64 JRE (1.8.0_162-b01), built on Feb 15 2018 01:35:40 by "builder" with gcc 7.2.1 20180116
Memory: 4k page, physical 4043688k(2850084k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-17T12:52:59.687+0000: 2,596: [GC pause (G1 Evacuation Pause) (young), 0,0398815 secs]
   [Parallel Time: 22,0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2595,9, Avg: 2596,5, Max: 2597,1, Diff: 1,1]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 1,0, Max: 1,6, Diff: 1,2, Sum: 2,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,2, Avg: 0,2, Max: 0,2, Diff: 0,0, Sum: 0,4]
      [Object Copy (ms): Min: 3,9, Avg: 5,7, Max: 7,5, Diff: 3,6, Sum: 11,4]
      [Termination (ms): Min: 0,0, Avg: 1,9, Max: 3,7, Diff: 3,7, Sum: 3,7]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 8,1, Avg: 8,8, Max: 9,5, Diff: 1,4, Sum: 17,7]
      [GC Worker End (ms): Min: 2605,2, Avg: 2605,3, Max: 2605,4, Diff: 0,2]
   [Code Root Fixup: 6,9 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,2 ms]
   [Other: 9,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 3,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8173,5K(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,04 secs]222018-03-17T12:53:01.540+0000: 4,449: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0473728 secs]
   [Parallel Time: 12,1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 4448,9, Avg: 4450,1, Max: 4451,2, Diff: 2,3]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 1,6, Max: 3,2, Diff: 3,1, Sum: 3,2]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 0,7]
      [Object Copy (ms): Min: 6,3, Avg: 7,3, Max: 8,3, Diff: 1,9, Sum: 14,6]
      [Termination (ms): Min: 0,0, Avg: 1,1, Max: 2,2, Diff: 2,2, Sum: 2,2]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 9,2, Avg: 10,5, Max: 11,7, Diff: 2,5, Sum: 20,9]
      [GC Worker End (ms): Min: 4460,4, Avg: 4460,5, Max: 4460,6, Diff: 0,2]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 35,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 27,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 6,9 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 39,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 175,0M(1024,0M)->139,4M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,05 sec2018-03-17T12:53:01.553+0000: 4,727: [GC concurrent-root-region-scan-start]
2018-03-17T12:53:01.560+0000: 4,734: [GC concurrent-root-region-scan-end, 0,0071409 secs]
2018-03-17T12:53:01.560+0000: 4,734: [GC concurrent-mark-start]
2018-03-17T12:53:01.571+0000: 4,744: [GC concurrent-mark-end, 0,0102991 secs]
2018-03-17T12:53:01.659+0000: 4,833: [GC remark 2018-03-17T12:53:01.659+0000: 4,833: [Finalize Marking, 0,0013557 secs] 2018-03-17T12:53:01.661+0000: 4,834: [GC ref-proc, 0,0000597 secs] 2018-03-17T12:53:01.661+0000: 4,834: [Unloading, 0,0053408 secs], 0,0197761 secs]
 [Times: user=0,00 sys=0,00, real=0,02 secs] 
2018-03-17T12:53:01.679+0000: 4,853: [GC cleanup 140M->140M(1024M), 0,0105954 secs]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
20182018-03-17T12:53:01.396+0000: 4,425: [GC concurrent-cleanup-start]
2018-03-17T12:53:01.396+0000: 4,425: [GC concurrent-cleanup-end, 0,0000086 secs]
2018-03-17T12:54:22.084+0000: 85,113: [GC pause (G1 Evacuation Pause) (young), 0,0634163 secs]
   [Parallel Time: 10,2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 85113,0, Avg: 85113,0, Max: 85113,0, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,0, Max: 1,2, Diff: 0,4, Sum: 2,0]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,6, Avg: 1,1, Max: 1,5, Diff: 0,8, Sum: 2,1]
      [Object Copy (ms): Min: 6,3, Avg: 6,6, Max: 6,9, Diff: 0,6, Sum: 13,3]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 8,9, Avg: 8,9, Max: 8,9, Diff: 0,0, Sum: 17,7]
      [GC Worker End (ms): Min: 85121,9, Avg: 85121,9, Max: 85121,9, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 6,5 ms]
   [Other: 46,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 35,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 10,7 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2018-03-17T12:55:30.568+0000: 153,741: [GC pause (G1 Evacuation Pause) (young), 0,0116908 secs]
   [Parallel Time: 10,0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 153741,6, Avg: 153741,7, Max: 153741,9, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,3, Max: 1,9, Diff: 1,2, Sum: 2,7]
      [Update RS (ms): Min: 0,2, Avg: 2,2, Max: 4,2, Diff: 3,9, Sum: 4,4]
         [Processed Buffers: Min: 2, Avg: 12,0, Max: 22, Diff: 20, Sum: 24]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,0, Diff: 1,0, Sum: 1,0]
      [Object Copy (ms): Min: 4,7, Avg: 5,6, Max: 6,5, Diff: 1,8, Sum: 11,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 9,6, Avg: 9,8, Max: 10,0, Diff: 0,4, Sum: 19,6]
      [GC Worker End (ms): Min: 153751,6, Avg: 153751,6, Max: 153751,6, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 44,0M(44,0M)->0,0B(45,0M) Survivors: 7168,0K->6144,0K Heap: 188,0M(1024,0M)->145,5M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
