OpenJDK 64-Bit Server VM (25.162-b01) for linux-amd64 JRE (1.8.0_162-b01), built on Feb 15 2018 01:35:40 by "builder" with gcc 7.2.1 20180116
Memory: 4k page, physical 4043684k(141336k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-09T11:04:29.487+0000: 0,717: [GC pause (G1 Evacuation Pause) (young), 0,0126348 secs]
   [Parallel Time: 4,6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 716,7, Avg: 717,1, Max: 717,4, Diff: 0,8]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,9, Max: 1,3, Diff: 0,7, Sum: 1,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,2, Diff: 0,0, Sum: 0,3]
      [Object Copy (ms): Min: 3,1, Avg: 3,1, Max: 3,1, Diff: 0,0, Sum: 6,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,8, Avg: 4,2, Max: 4,6, Diff: 0,8, Sum: 8,4]
      [GC Worker End (ms): Min: 721,3, Avg: 721,3, Max: 721,3, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 7,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 7,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8297,0K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,02 secs] 
2018-03-09T11:04:29.962+0000: 1,192: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0082215 secs]
   [Parallel Time: 4,5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1192,0, Avg: 1192,0, Max: 1192,1, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,0, Max: 1,1, Diff: 0,2, Sum: 2,1]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,5]
      [Object Copy (ms): Min: 2,8, Avg: 3,0, Max: 3,3, Diff: 0,5, Sum: 6,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,4, Avg: 4,4, Max: 4,4, Diff: 0,0, Sum: 8,8]
      [GC Worker End (ms): Min: 1196,4, Avg: 1196,4, Max: 1196,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 38,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 174,1M(1024,0M)->138,5M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2018-03-09T11:04:29.971+0000: 1,200: [GC concurrent-root-region-scan-start]
2018-03-09T11:04:29.975+0000: 1,204: [GC concurrent-root-region-scan-end, 0,0040191 secs]
2018-03-09T11:04:29.975+0000: 1,204: [GC concurrent-mark-start]
2018-03-09T11:04:29.975+0000: 1,205: [GC concurrent-mark-end, 0,0006930 secs]
2018-03-09T11:04:29.981+0000: 1,211: [GC remark 2018-03-09T11:04:29.981+0000: 1,211: [Finalize Marking, 0,0000737 secs] 2018-03-09T11:04:29.981+0000: 1,211: [GC ref-proc, 0,0000630 secs] 2018-03-09T11:04:29.981+0000: 1,211: [Unloading, 0,0032911 secs], 0,0045798 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-03-09T11:04:29.986+0000: 1,216: [GC cleanup 139M->138M(1024M), 0,0006863 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-03-09T11:04:29.987+0000: 1,216: [GC concurrent-cleanup-start]
2018-03-09T11:04:29.987+0000: 1,216: [GC concurrent-cleanup-end, 0,0000113 secs]
2018-03-09T11:05:08.093+0000: 39,323: [GC pause (G1 Evacuation Pause) (young), 0,0188652 secs]
   [Parallel Time: 12,3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 39323,1, Avg: 39323,1, Max: 39323,1, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,1, Max: 1,3, Diff: 0,3, Sum: 2,2]
      [Update RS (ms): Min: 0,1, Avg: 0,1, Max: 0,2, Diff: 0,1, Sum: 0,2]
         [Processed Buffers: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 1,0, Avg: 2,0, Max: 3,0, Diff: 2,0, Sum: 4,0]
      [Object Copy (ms): Min: 8,2, Avg: 9,0, Max: 9,8, Diff: 1,7, Sum: 18,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 12,2, Avg: 12,3, Max: 12,3, Diff: 0,0, Sum: 24,5]
      [GC Worker End (ms): Min: 39335,4, Avg: 39335,4, Max: 39335,4, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 6,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 181,5M(1024,0M)->141,0M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,02 secs] 
2018-2018-03-09T11:11:22.437+0000: 451,075: [GC pause (G1 Evacuation Pause) (young), 0,0110753 secs]
   [Parallel Time: 6,8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 451075,2, Avg: 451075,6, Max: 451076,1, Diff: 0,9]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,5, Max: 2,1, Diff: 1,0, Sum: 3,1]
      [Update RS (ms): Min: 0,3, Avg: 0,3, Max: 0,3, Diff: 0,0, Sum: 0,6]
         [Processed Buffers: Min: 6, Avg: 10,5, Max: 15, Diff: 9, Sum: 21]
      [Scan RS (ms): Min: 0,1, Avg: 0,2, Max: 0,3, Diff: 0,2, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,3, Avg: 0,3, Max: 0,4, Diff: 0,1, Sum: 0,6]
      [Object Copy (ms): Min: 3,2, Avg: 3,4, Max: 3,6, Diff: 0,4, Sum: 6,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 3]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,4, Avg: 5,8, Max: 6,3, Diff: 0,9, Sum: 11,6]
      [GC Worker End (ms): Min: 451081,4, Avg: 451081,4, Max: 451081,5, Diff: 0,0]
   [Code Root Fixup: 0,9 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 1,3 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(45,0M) Survivors: 7168,0K->6144,0K Heap: 186,0M(1024,0M)->140,5M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,02 se2018-2018-03-09T11:28:08.334+0000: 1456,972: [GC pause (G1 Evacuation Pause) (young), 0,0171832 secs]
   [Parallel Time: 4,5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1456971,9, Avg: 1456971,9, Max: 1456971,9, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,7, Max: 0,9, Diff: 0,3, Sum: 1,4]
      [Update RS (ms): Min: 0,2, Avg: 0,2, Max: 0,2, Diff: 0,0, Sum: 0,3]
         [Processed Buffers: Min: 1, Avg: 4,5, Max: 8, Diff: 7, Sum: 9]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,6, Sum: 0,7]
      [Object Copy (ms): Min: 2,6, Avg: 3,0, Max: 3,5, Diff: 0,9, Sum: 6,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,2, Avg: 4,2, Max: 4,3, Diff: 0,0, Sum: 8,5]
      [GC Worker End (ms): Min: 1456976,1, Avg: 1456976,1, Max: 1456976,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 12,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 12,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45,0M(45,0M)->0,0B(47,0M) Survivors: 6144,0K->4096,0K Heap: 185,5M(1024,0M)->140,1M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,02 secs] 
Heap
 garbage-first heap   total 1048576K, used 171079K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 32 young (32768K), 4 survivors (4096K)
 Metaspace       used 28874K, capacity 29038K, committed 29104K, reserved 1075200K
  class space    used 3924K, capacity 4003K, committed 4016K, reserved 1048576K
,3, Max: 0,4, Diff: 0,0, Sum: 0,7]
         [Processed Buffers: Min: 20, Avg: 22,5, Max: 25, Diff: 5, Sum: 45]
      [Scan RS (ms): Min: 0,2, Avg: 0,3, Max: 0,3, Diff: 0,0, Sum: 0,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Object Copy (ms): Min: 5,3, Avg: 7,0, Max: 8,6, Diff: 3,3, Sum: 13,9]
      [Termination (ms): Min: 0,0, Avg: 1,8, Max: 3,5, Diff: 3,5, Sum: 3,5]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 9,8, Avg: 10,0, Max: 10,2, Diff: 0,4, Sum: 20,0]
      [GC Worker End (ms): Min: 1315680,7, Avg: 1315680,9, Max: 1315681,2, Diff: 0,4]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 47,0M(47,0M)->0,0B(47,0M) Survivors: 4096,0K->4096,0K Heap: 188,6M(1024,0M)->141,6M(1024,0M)]
 [Times: user=0,01 sys=0,01, real=0,01 secs] 
Heap
 garbage-first heap   total 1048576K, used 179789K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 4 survivors (4096K)
 Metaspace       used 28743K, capacity 28906K, committed 29104K, reserved 1075200K
  class space    used 3859K, capacity 3939K, committed 4016K, reserved 1048576K
