OpenJDK 64-Bit Server VM (25.162-b01) for linux-amd64 JRE (1.8.0_162-b01), built on Feb 15 2018 01:35:40 by "builder" with gcc 7.2.1 20180116
Memory: 4k page, physical 4043688k(1696284k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-16T23:20:02.161+0000: 3,433: [GC pause (G1 Evacuation Pause) (young), 0,1281107 secs]
   [Parallel Time: 72,3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3436,0, Avg: 3436,4, Max: 3436,8, Diff: 0,7]
      [Ext Root Scanning (ms): Min: 4,9, Avg: 8,4, Max: 11,9, Diff: 7,0, Sum: 16,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Object Copy (ms): Min: 56,7, Avg: 59,9, Max: 63,0, Diff: 6,3, Sum: 119,7]
      [Termination (ms): Min: 0,0, Avg: 0,9, Max: 1,7, Diff: 1,7, Sum: 1,7]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 69,0, Avg: 69,3, Max: 69,7, Diff: 0,7, Sum: 138,7]
      [GC Worker End (ms): Min: 3505,7, Avg: 3505,7, Max: 3505,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 55,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 55,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8305,5K(1024,0M)]
 [Times: user=0,02 sys=0,02, real=0,13 secs] 22018-03-16T23:20:05.452+0000: 6,725: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0376849 secs]
   [Parallel Time: 31,8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 6727,2, Avg: 6729,2, Max: 6731,3, Diff: 4,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 4,9, Max: 9,8, Diff: 9,8, Sum: 9,9]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 0,6]
      [Object Copy (ms): Min: 12,9, Avg: 13,1, Max: 13,2, Diff: 0,3, Sum: 26,1]
      [Termination (ms): Min: 0,0, Avg: 5,6, Max: 11,2, Diff: 11,2, Sum: 11,2]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 22,7, Avg: 24,0, Max: 25,3, Diff: 2,6, Sum: 48,1]
      [GC Worker End (ms): Min: 6749,9, Avg: 6753,3, Max: 6756,6, Diff: 6,7]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 5,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 40,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 176,1M(1024,0M)->139,4M(1024,0M)]
 [Times: user=0,01 sys=0,01, real=0,04 secs] 
2018-03-16T23:20:05.490+0000: 6,763: [GC concurrent-root-region-scan-start]
2018-03-16T23:20:05.521+0000: 6,794: [GC concurrent-root-region-scan-end, 0,0315260 secs]
2018-03-16T23:20:05.521+0000: 6,794: [GC concurrent-mark-start]
2018-03-16T23:20:05.550+0000: 6,823: [GC concurrent-mark-end, 0,0287454 secs]
2018-03-16T23:20:05.550+0000: 6,823: [GC remark 2018-03-16T23:20:05.550+0000: 6,823: [Finalize Marking, 0,0007564 secs] 2018-03-16T23:20:05.551+0000: 6,824: [GC ref-proc, 0,0000851 secs] 2018-03-16T23:20:05.551+0000: 6,824: [Unloading, 0,0048533 secs], 0,0067408 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-03-16T23:20:05.557+0000: 6,830: [GC cleanup 141M->140M(1024M), 0,0018413 secs]
 [Times: user=0,01 sys=0,00, real=0,02018-03-12018-02018-03-16T23:20:56.800+0000: 58,401: [GC pause (G1 Evacuation Pause) (young), 0,0300958 secs]
   [Parallel Time: 21,5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 58401,3, Avg: 58401,5, Max: 58401,7, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,3, Max: 1,6, Diff: 0,6, Sum: 2,6]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0,1, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,5, Avg: 1,1, Max: 1,7, Diff: 1,2, Sum: 2,3]
      [Object Copy (ms): Min: 17,7, Avg: 18,6, Max: 19,4, Diff: 1,7, Sum: 37,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 21,1, Avg: 21,3, Max: 21,5, Diff: 0,5, Sum: 42,6]
      [GC Worker End (ms): Min: 58422,8, Avg: 58422,8, Max: 58422,8, Diff: 0,0]
   [Code Root Fixup: 0,6 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,8 ms]
   [Other: 7,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 183,0M(1024,0M)->144,0M(1024,0M)]
 [Times: user=0,02 sys=0,02, real=2018-03-16T22018-03-16T23:30:32.916+0000: 634,517: [GC pause (G1 Evacuation Pause) (young), 0,0084999 secs]
   [Parallel Time: 7,2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 634516,7, Avg: 634516,9, Max: 634517,1, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,7, Max: 1,0, Diff: 0,4, Sum: 1,5]
      [Update RS (ms): Min: 0,2, Avg: 0,2, Max: 0,2, Diff: 0,0, Sum: 0,4]
         [Processed Buffers: Min: 3, Avg: 11,0, Max: 19, Diff: 16, Sum: 22]
      [Scan RS (ms): Min: 0,2, Avg: 0,2, Max: 0,2, Diff: 0,1, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,2, Avg: 0,7, Max: 1,1, Diff: 0,9, Sum: 1,4]
      [Object Copy (ms): Min: 3,6, Avg: 4,1, Max: 4,6, Diff: 1,0, Sum: 8,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,8, Avg: 6,0, Max: 6,2, Diff: 0,4, Sum: 11,9]
      [GC Worker End (ms): Min: 634522,8, Avg: 634522,8, Max: 634522,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 44,0M(44,0M)->0,0B(46,0M) Survivors: 7168,0K->5120,0K Heap: 188,0M(1024,0M)->143,8M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,02018-03-12018-03-16T23:45:15.382+0000: 1516,983: [GC pause (G1 Evacuation Pause) (young), 0,0058588 secs]
   [Parallel Time: 4,3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1516983,4, Avg: 1516983,4, Max: 1516983,4, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,6, Max: 0,7, Diff: 0,1, Sum: 1,2]
      [Update RS (ms): Min: 0,3, Avg: 0,3, Max: 0,3, Diff: 0,0, Sum: 0,6]
         [Processed Buffers: Min: 7, Avg: 11,0, Max: 15, Diff: 8, Sum: 22]
      [Scan RS (ms): Min: 0,2, Avg: 0,3, Max: 0,3, Diff: 0,0, Sum: 0,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 0,5]
      [Object Copy (ms): Min: 2,4, Avg: 2,7, Max: 3,0, Diff: 0,6, Sum: 5,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,1, Avg: 4,1, Max: 4,1, Diff: 0,0, Sum: 8,3]
      [GC Worker End (ms): Min: 1516987,5, Avg: 1516987,5, Max: 1516987,5, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 1,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46,0M(46,0M)->0,0B(47,0M) Survivors: 5120,0K->4096,0K Heap: 189,8M(1024,0M)->143,3M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,2018-03-16T23:56:16.506+0000: 2178,131: [GC pause (G1 Evacuation Pause) (young), 0,0061009 secs]
   [Parallel Time: 5,1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2178130,7, Avg: 2178130,8, Max: 2178130,8, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,7, Max: 0,7, Diff: 0,1, Sum: 1,3]
      [Update RS (ms): Min: 0,5, Avg: 0,5, Max: 0,5, Diff: 0,0, Sum: 1,0]
         [Processed Buffers: Min: 2, Avg: 14,0, Max: 26, Diff: 24, Sum: 28]
      [Scan RS (ms): Min: 0,3, Avg: 0,3, Max: 0,3, Diff: 0,0, Sum: 0,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,6, Sum: 0,7]
      [Object Copy (ms): Min: 2,9, Avg: 3,3, Max: 3,6, Diff: 0,7, Sum: 6,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,1, Avg: 5,1, Max: 5,1, Diff: 0,0, Sum: 10,2]
      [GC Worker End (ms): Min: 2178135,8, Avg: 2178135,8, Max: 2178135,8, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46,0M(46,0M)->0,0B(48,0M) Survivors: 5120,0K->3072,0K Heap: 190,3M(1024,0M)->144,5M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
  [Eden: 48,0M(48,0M)->0,0B(48,0M) Survivors: 3072,0K->3072,0K Heap: 187,8M(1024,0M)->139,8M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,01 sec2018-03-16T23:54:52.909+0000: 2094,588: [GC pause (G1 Evacuation Pause) (young), 0,0053148 secs]
   [Parallel Time: 4,3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2094588,3, Avg: 2094588,3, Max: 2094588,4, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,5, Max: 0,5, Diff: 0,1, Sum: 1,0]
      [Update RS (ms): Min: 0,5, Avg: 0,5, Max: 0,5, Diff: 0,0, Sum: 1,0]
         [Processed Buffers: Min: 14, Avg: 16,0, Max: 18, Diff: 4, Sum: 32]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,3, Sum: 0,4]
      [Object Copy (ms): Min: 2,9, Avg: 3,1, Max: 3,2, Diff: 0,3, Sum: 6,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,3, Avg: 4,3, Max: 4,3, Diff: 0,0, Sum: 8,6]
      [GC Worker End (ms): Min: 2094592,6, Avg: 2094592,6, Max: 2094592,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 0,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 47,0M(47,0M)->0,0B(47,0M) Survivors: 4096,0K->4096,0K Heap: 190,4M(1024,0M)->143,9M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
