OpenJDK 64-Bit Server VM (25.162-b01) for linux-amd64 JRE (1.8.0_162-b01), built on Feb 15 2018 01:35:40 by "builder" with gcc 7.2.1 20180116
Memory: 4k page, physical 4043688k(2009316k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-16T11:32:04.448+0000: 3,097: [GC pause (G1 Evacuation Pause) (young), 0,0321493 secs]
   [Parallel Time: 7,6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3096,9, Avg: 3097,0, Max: 3097,0, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 0,8, Max: 0,9, Diff: 0,1, Sum: 1,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,3, Diff: 0,2, Sum: 0,3]
      [Object Copy (ms): Min: 6,3, Avg: 6,5, Max: 6,6, Diff: 0,3, Sum: 12,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 7,5, Avg: 7,5, Max: 7,5, Diff: 0,0, Sum: 14,9]
      [GC Worker End (ms): Min: 3104,4, Avg: 3104,4, Max: 3104,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 6,0 ms]
   [Other: 18,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 18,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8291,0K(1024,0M)]
 [Times: user=0,01 sys=0,02, real=0,03 secs] 
2018-03-16T11:32:06.994+0000: 5,643: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0207877 secs]
   [Parallel Time: 5,7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5643,1, Avg: 5643,1, Max: 5643,1, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,3, Avg: 1,4, Max: 1,4, Diff: 0,1, Sum: 2,7]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 0,1]
         [Processed Buffers: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,1, Avg: 0,4, Max: 0,7, Diff: 0,6, Sum: 0,8]
      [Object Copy (ms): Min: 3,3, Avg: 3,7, Max: 4,1, Diff: 0,7, Sum: 7,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,5, Avg: 5,5, Max: 5,6, Diff: 0,0, Sum: 11,1]
      [GC Worker End (ms): Min: 5648,7, Avg: 5648,7, Max: 5648,7, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 15,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 12,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 2,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 40,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 175,7M(1024,0M)->139,4M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,02 secs] 
2018-03-16T11:32:07.015+0000: 5,664: [GC concurrent-root-region-scan-start]
2018-03-16T11:32:07.038+0000: 5,686: [GC concurrent-root-region-scan-end, 0,0224407 secs]
2018-03-16T11:32:07.038+0000: 5,686: [GC concurrent-mark-start]
2018-03-16T11:32:07.038+0000: 5,687: [GC concurrent-mark-end, 0,0008945 secs]
2018-03-16T11:32:07.040+0000: 5,689: [GC remark 2018-03-16T11:32:07.040+0000: 5,689: [Finalize Marking, 0,0000922 secs] 2018-03-16T11:32:07.040+0000: 5,689: [GC ref-proc, 0,0000533 secs] 2018-03-16T11:32:07.040+0000: 5,689: [Unloading, 0,0032483 secs], 0,0047761 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2018-03-16T11:32:07.045+0000: 5,694: [GC cleanup 141M->140M(1024M), 0,0042201 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-03-16T11:32:07.02018-03-16T11:32:06.521+0000: 5,172: [GC concurrent-cleanup-start]
2018-03-16T11:32:06.521+0000: 5,172: [GC concurrent-cleanup-end, 0,0000070 secs]
2018-03-16T11:32:51.828+0000: 50,479: [GC pause (G1 Evacuation Pause) (young), 0,0201770 secs]
   [Parallel Time: 16,9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 50478,7, Avg: 50480,7, Max: 50482,8, Diff: 4,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 2,0, Diff: 1,9, Sum: 2,0]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,0, Diff: 1,0, Sum: 1,0]
      [Object Copy (ms): Min: 12,7, Avg: 12,9, Max: 13,2, Diff: 0,5, Sum: 25,9]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 0,5]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 12,7, Avg: 14,8, Max: 16,8, Diff: 4,1, Sum: 29,6]
      [GC Worker End (ms): Min: 50495,5, Avg: 50495,5, Max: 50495,5, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Ed2018-03-16T11:36:31.012+0000: 269,747: [GC pause (G1 Evacuation Pause) (young), 0,0138401 secs]
   [Parallel Time: 12,6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 269747,5, Avg: 269748,7, Max: 269749,9, Diff: 2,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,1, Diff: 1,1, Sum: 1,1]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 10,5, Max: 21, Diff: 21, Sum: 21]
      [Scan RS (ms): Min: 0,0, Avg: 2,7, Max: 5,5, Diff: 5,5, Sum: 5,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,7, Diff: 0,7, Sum: 0,7]
      [Object Copy (ms): Min: 4,9, Avg: 7,5, Max: 10,1, Diff: 5,2, Sum: 15,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 10,1, Avg: 11,3, Max: 12,5, Diff: 2,5, Sum: 22,6]
      [GC Worker End (ms): Min: 269760,0, Avg: 269760,0, Max: 269760,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 44,0M(44,0M)->0,0B(46,0M) Survivors: 7168,0K->5120,0K Heap: 187,5M(1024,0M)->143,8M(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,02 secs] 
