OpenJDK 64-Bit Server VM (25.162-b12) for linux-amd64 JRE (1.8.0_162-b12), built on Mar  1 2018 16:46:58 by "builduser" with gcc 7.3.0
Memory: 4k page, physical 8111488k(5913480k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-04-05T21:13:57.394+0100: 1,105: [GC pause (G1 Evacuation Pause) (young), 0,0084856 secs]
   [Parallel Time: 3,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1105,3, Avg: 1106,3, Max: 1109,0, Diff: 3,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,9, Diff: 0,9, Sum: 1,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,3]
      [Object Copy (ms): Min: 0,0, Avg: 1,9, Max: 2,6, Diff: 2,6, Sum: 7,4]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,6, Diff: 0,6, Sum: 1,6]
         [Termination Attempts: Min: 1, Avg: 7,2, Max: 14, Diff: 13, Sum: 29]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,0, Avg: 2,8, Max: 3,7, Diff: 3,7, Sum: 11,1]
      [GC Worker End (ms): Min: 1109,0, Avg: 1109,0, Max: 1109,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 4,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->7977,0K(1024,0M)]
 [Times: user=0,01 sys=0,01, real=0,01 secs]202018-04-05T21:13:58.142+0100: 1,853: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0148619 secs]
   [Parallel Time: 8,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1853,6, Avg: 1853,6, Max: 1853,6, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 0,8, Max: 0,8, Diff: 0,1, Sum: 3,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,2, Max: 6,6, Diff: 6,6, Sum: 8,9]
      [Object Copy (ms): Min: 0,1, Avg: 3,3, Max: 7,7, Diff: 7,6, Sum: 13,2]
      [Termination (ms): Min: 0,0, Avg: 2,2, Max: 3,9, Diff: 3,9, Sum: 9,0]
         [Termination Attempts: Min: 1, Avg: 13,8, Max: 21, Diff: 20, Sum: 55]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 8,5, Avg: 8,6, Max: 8,7, Diff: 0,1, Sum: 34,3]
      [GC Worker End (ms): Min: 1862,2, Avg: 1862,2, Max: 1862,2, Diff: 0,1]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,9 ms]
   [Other: 5,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 40,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 175,3M(1024,0M)->139,4M(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2018-04-05T21:13:58.157+0100: 1,868: [GC concurrent-root-region-scan-start]
2018-04-05T21:13:58.161+0100: 1,873: [GC concurrent-root-region-scan-end, 0,0041836 secs]
2018-04-05T21:13:58.161+0100: 1,873: [GC concurrent-mark-start]
2018-04-05T21:13:58.162+0100: 1,873: [GC concurrent-mark-end, 0,0006690 secs]
2018-04-05T21:13:58.163+0100: 1,874: [GC remark 2018-04-05T21:13:58.163+0100: 1,874: [Finalize Marking, 0,0006927 secs] 2018-04-05T21:13:58.164+0100: 1,875: [GC ref-proc, 0,0000995 secs] 2018-04-05T21:13:58.164+0100: 1,875: [Unloading, 0,0035394 secs], 0,0054864 secs]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
2018-04-05T21:13:58.169+0100: 1,880: [GC cleanup 140M->140M(1024M), 0,0009481 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs]2018-04-05T21:14:22.145+0100: 25,837: [GC pause (G1 Evacuation Pause) (young), 0,0071460 secs]
   [Parallel Time: 5,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 25837,0, Avg: 25837,1, Max: 25837,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,1, Max: 1,4, Diff: 0,7, Sum: 4,3]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 1,2, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 1,0]
      [Object Copy (ms): Min: 3,2, Avg: 3,7, Max: 4,1, Diff: 0,9, Sum: 14,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 52,5, Max: 84, Diff: 83, Sum: 210]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,1, Avg: 5,2, Max: 5,2, Diff: 0,1, Sum: 20,8]
      [GC Worker End (ms): Min: 25842,2, Avg: 25842,2, Max: 25842,2, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 183,5M(1024,0M)->144,0M(1024,0M)]
 [Times: user=0,01 sys=0,01, real=0,01 secs] 
2018-04-05T21:18:57.248+0100: 300,940: [GC pause (G1 Evacuation Pause) (young), 0,0150604 secs]
   [Parallel Time: 11,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 300940,7, Avg: 300940,7, Max: 300940,8, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,0, Max: 1,7, Diff: 0,9, Sum: 4,1]
      [Update RS (ms): Min: 0,2, Avg: 0,5, Max: 0,8, Diff: 0,6, Sum: 2,1]
         [Processed Buffers: Min: 2, Avg: 6,2, Max: 11, Diff: 9, Sum: 25]
      [Scan RS (ms): Min: 0,1, Avg: 0,5, Max: 1,2, Diff: 1,2, Sum: 2,0]
      [Code Root Scanning (ms): Min: 0,2, Avg: 0,8, Max: 1,3, Diff: 1,2, Sum: 3,2]
      [Object Copy (ms): Min: 8,2, Avg: 8,5, Max: 8,7, Diff: 0,5, Sum: 34,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,5, Max: 4, Diff: 3, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 11,3, Avg: 11,4, Max: 11,4, Diff: 0,1, Sum: 45,5]
      [GC Worker End (ms): Min: 300952,1, Avg: 300952,1, Max: 300952,1, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 3,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 188,0M(1024,0M)->143,5M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2018-04-05T21:25:56.135+0100: 719,827: [GC pause (G1 Evacuation Pause) (young), 0,0177306 secs]
   [Parallel Time: 14,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 719827,1, Avg: 719828,8, Max: 719833,7, Diff: 6,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,2, Max: 2,2, Diff: 2,1, Sum: 4,8]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,6, Diff: 0,6, Sum: 1,7]
         [Processed Buffers: Min: 0, Avg: 2,8, Max: 7, Diff: 7, Sum: 11]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 1,6, Diff: 1,6, Sum: 3,2]
      [Object Copy (ms): Min: 5,7, Avg: 8,5, Max: 9,9, Diff: 4,1, Sum: 33,8]
      [Termination (ms): Min: 0,0, Avg: 0,9, Max: 1,6, Diff: 1,6, Sum: 3,8]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 6,9, Avg: 11,8, Max: 13,9, Diff: 6,9, Sum: 47,4]
      [GC Worker End (ms): Min: 719840,5, Avg: 719840,7, Max: 719841,1, Diff: 0,6]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(47,0M) Survivors: 7168,0K->4096,0K Heap: 187,5M(1024,0M)->143,3M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,02 secs] 
2018-04-05T21:37:16.618+0100: 1400,310: [GC pause (G1 Evacuation Pause) (young), 0,0077593 secs]
   [Parallel Time: 6,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1400310,6, Avg: 1400310,7, Max: 1400310,8, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,0, Max: 1,2, Diff: 0,3, Sum: 3,9]
      [Update RS (ms): Min: 1,2, Avg: 1,3, Max: 1,4, Diff: 0,2, Sum: 5,3]
         [Processed Buffers: Min: 2, Avg: 8,8, Max: 29, Diff: 27, Sum: 35]
      [Scan RS (ms): Min: 0,3, Avg: 0,6, Max: 0,7, Diff: 0,4, Sum: 2,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 1,3, Diff: 1,3, Sum: 2,6]
      [Object Copy (ms): Min: 2,4, Avg: 3,0, Max: 3,5, Diff: 1,1, Sum: 11,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 6,4, Avg: 6,5, Max: 6,5, Diff: 0,2, Sum: 25,8]
      [GC Worker End (ms): Min: 1400317,2, Avg: 1400317,2, Max: 1400317,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 0,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 47,0M(47,0M)->0,0B(47,0M) Survivors: 4096,0K->4096,0K Heap: 190,3M(1024,0M)->143,3M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
2018-04-05T21:42:58.221+0100: 1741,913: [GC pause (G1 Evacuation Pause) (young), 0,0312410 secs]
   [Parallel Time: 27,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1741913,1, Avg: 1741918,4, Max: 1741923,7, Diff: 10,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 2,0, Diff: 2,0, Sum: 3,9]
      [Update RS (ms): Min: 0,0, Avg: 0,6, Max: 1,3, Diff: 1,3, Sum: 2,5]
         [Processed Buffers: Min: 0, Avg: 4,0, Max: 13, Diff: 13, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 1,3, Diff: 1,3, Sum: 2,7]
      [Object Copy (ms): Min: 2,6, Avg: 7,4, Max: 16,0, Diff: 13,4, Sum: 29,6]
      [Termination (ms): Min: 0,0, Avg: 7,2, Max: 14,3, Diff: 14,3, Sum: 28,9]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 9,9, Avg: 16,9, Max: 20,5, Diff: 10,5, Sum: 67,7]
      [GC Worker End (ms): Min: 1741933,5, Avg: 1741935,3, Max: 1741940,6, Diff: 7,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47,0M(47,0M)->0,0B(47,0M) Survivors: 4096,0K->4096,0K Heap: 190,3M(1024,0M)->143,8M(1024,0M)]
 [Times: user=0,04 sys=0,01, real=0,03 secs] 
eal=0,00 secs] 
ivors: 4096,0K->4096,0K Heap: 190,0M(1024,0M)->143,0M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2018-04-05T21:35:35.519+0100: 1299,198: [GC pause (G1 Evacuation Pause) (young), 0,0056144 secs]
   [Parallel Time: 4,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1299198,0, Avg: 1299198,1, Max: 1299198,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,6, Max: 0,7, Diff: 0,3, Sum: 2,2]
      [Update RS (ms): Min: 0,3, Avg: 0,4, Max: 0,4, Diff: 0,1, Sum: 1,5]
         [Processed Buffers: Min: 1, Avg: 4,2, Max: 7, Diff: 6, Sum: 17]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 1,4]
      [Object Copy (ms): Min: 2,1, Avg: 2,6, Max: 3,0, Diff: 0,8, Sum: 10,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,5, Max: 4, Diff: 3, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,8, Avg: 3,9, Max: 3,9, Diff: 0,1, Sum: 15,5]
      [GC Worker End (ms): Min: 1299202,0, Avg: 1299202,0, Max: 1299202,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47,0M(47,0M)->0,0B(47,0M) Survivors: 4096,0K->4096,0K Heap: 190,0M(1024,0M)->143,5M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2018-04-05T21:40:23.983+0100: 1587,662: [GC pause (G1 Evacuation Pause) (young), 0,0086981 secs]
   [Parallel Time: 7,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1587661,8, Avg: 1587667,1, Max: 1587669,0, Diff: 7,2]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,1, Diff: 1,1, Sum: 1,1]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,7, Diff: 0,7, Sum: 0,7]
         [Processed Buffers: Min: 0, Avg: 3,8, Max: 15, Diff: 15, Sum: 15]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,8, Diff: 0,8, Sum: 0,8]
      [Object Copy (ms): Min: 0,0, Avg: 1,0, Max: 3,9, Diff: 3,9, Sum: 3,9]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,8, Diff: 0,8, Sum: 0,8]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,0, Avg: 1,8, Max: 7,2, Diff: 7,2, Sum: 7,4]
      [GC Worker End (ms): Min: 1587669,0, Avg: 1587669,0, Max: 1587669,0, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 47,0M(47,0M)->0,0B(47,0M) Survivors: 4096,0K->4096,0K Heap: 190,5M(1024,0M)->143,2M(1024,0M)]
 [Times: user=0,01 sys=0,01, real=0,01 secs] 
