OpenJDK 64-Bit Server VM (25.162-b01) for linux-amd64 JRE (1.8.0_162-b01), built on Feb 15 2018 01:35:40 by "builder" with gcc 7.2.1 20180116
Memory: 4k page, physical 4043688k(1875308k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-16T10:43:11.636+0000: 3,663: [GC pause (G1 Evacuation Pause) (young), 0,1605579 secs]
   [Parallel Time: 91,9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3666,1, Avg: 3670,2, Max: 3674,2, Diff: 8,1]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 28,3, Max: 55,7, Diff: 54,9, Sum: 56,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 0,6]
      [Object Copy (ms): Min: 26,5, Avg: 49,8, Max: 73,2, Diff: 46,7, Sum: 99,6]
      [Termination (ms): Min: 0,0, Avg: 3,4, Max: 6,8, Diff: 6,8, Sum: 6,8]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 74,6, Avg: 81,8, Max: 89,1, Diff: 14,4, Sum: 163,7]
      [GC Worker End (ms): Min: 3748,8, Avg: 3752,0, Max: 3755,2, Diff: 6,4]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 8,7 ms]
   [Other: 59,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 56,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 2,9 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8259,5K(1024,0M)]
 [Times: user=0,03 sys=0,02, real=02018-03-16T2018-03-16T10:43:14.745+0000: 6,772: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0197687 secs]
   [Parallel Time: 14,2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 6771,7, Avg: 6772,7, Max: 6773,7, Diff: 1,9]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 2,1, Max: 4,1, Diff: 4,1, Sum: 4,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 0,6]
      [Object Copy (ms): Min: 7,4, Avg: 8,7, Max: 9,9, Diff: 2,5, Sum: 17,4]
      [Termination (ms): Min: 0,0, Avg: 2,0, Max: 4,1, Diff: 4,1, Sum: 4,1]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 12,2, Avg: 13,1, Max: 14,0, Diff: 1,8, Sum: 26,2]
      [GC Worker End (ms): Min: 6785,8, Avg: 6785,8, Max: 6785,9, Diff: 0,1]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 5,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 39,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 175,1M(1024,0M)->139,2M(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,02 secs] 
2018-03-16T10:43:14.764+0000: 6,791: [GC concurrent-root-region-scan-start]
2018-03-16T10:43:14.782+0000: 6,809: [GC concurrent-root-region-scan-end, 0,0179820 secs]
2018-03-16T10:43:14.782+0000: 6,809: [GC concurrent-mark-start]
2018-03-16T10:43:14.783+0000: 6,811: [GC concurrent-mark-end, 0,0011115 secs]
2018-03-16T10:43:14.784+0000: 6,811: [GC remark 2018-03-16T10:43:14.784+0000: 6,811: [Finalize Marking, 0,0006765 secs] 2018-03-16T10:43:14.784+0000: 6,811: [GC ref-proc, 0,0000544 secs] 2018-03-16T10:43:14.784+0000: 6,811: [Unloading, 0,0046018 secs], 0,0064754 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2018-03-16T10:43:14.790+0000: 6,817: [GC cleanup 140M->139M(1024M), 0,0008874 secs]
 [Times: user=0,00 sys=0,00, real=0,2018-032018-03-16T10:43:13.411+0000: 5,511: [GC concurrent-cleanup-start]
2018-03-16T10:43:13.411+0000: 5,511: [GC concurrent-cleanup-end, 0,0000069 secs]
2018-03-16T10:44:49.528+0000: 101,628: [GC pause (G1 Evacuation Pause) (young), 0,0260249 secs]
   [Parallel Time: 23,9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 101628,4, Avg: 101629,9, Max: 101631,3, Diff: 2,9]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 3,7, Max: 6,4, Diff: 5,4, Sum: 7,4]
      [Update RS (ms): Min: 0,0, Avg: 1,9, Max: 3,7, Diff: 3,7, Sum: 3,7]
         [Processed Buffers: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,3, Diff: 1,3, Sum: 1,3]
      [Object Copy (ms): Min: 15,4, Avg: 15,8, Max: 16,2, Diff: 0,8, Sum: 31,6]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 0,5]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 20,9, Avg: 22,4, Max: 23,9, Diff: 2,9, Sum: 44,8]
      [GC Worker End (ms): Min: 101652,3, Avg: 101652,3, Max: 101652,3, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CS2018-03-16T10:47:30.308+0000: 262,429: [GC pause (G1 Evacuation Pause) (young), 0,0089362 secs]
   [Parallel Time: 6,3 ms, GC Workers: 2]
      [GC Worker Sta20202018-03-16T11:02:31.602+0000: 1163,702: [GC pause (G1 Evacuation Pause) (young), 0,0062582 secs]
   [Parallel Time: 4,6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1163702,6, Avg: 1163703,4, Max: 1163704,2, Diff: 1,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,2, Diff: 1,2, Sum: 1,2]
      [Update RS (ms): Min: 0,1, Avg: 0,2, Max: 0,3, Diff: 0,2, Sum: 0,4]
         [Processed Buffers: Min: 4, Avg: 7,5, Max: 11, Diff: 7, Sum: 15]
      [Scan RS (ms): Min: 0,2, Avg: 0,2, Max: 0,3, Diff: 0,1, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,4, Diff: 0,3, Sum: 0,5]
      [Object Copy (ms): Min: 2,4, Avg: 2,4, Max: 2,4, Diff: 0,0, Sum: 4,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 2,9, Avg: 3,7, Max: 4,5, Diff: 1,6, Sum: 7,3]
      [GC Worker End (ms): Min: 1163707,0, Avg: 1163707,0, Max: 1163707,0, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 44,0M(44,0M)->0,0B(46,0M) Survivors: 7168,0K->5120,0K Heap: 186,5M(1024,0M)->140,0M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
-16T10:58:12.629+0000: 904,554: [GC pause (G1 Evacuation Pause) (young), 0,0083527 secs]
   [Parallel Time: 5,7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 904553,8, Avg: 904553,9, Max: 904553,9, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,6, Max: 0,7, Diff: 0,2, Sum: 1,2]
      [Update RS (ms): Min: 0,5, Avg: 0,5, Max: 0,5, Diff: 0,0, Sum: 1,0]
         [Processed Buffers: Min: 16, Avg: 19,0, Max: 22, Diff: 6, Sum: 38]
      [Scan RS (ms): Min: 0,3, Avg: 0,3, Max: 0,3, Diff: 0,0, Sum: 0,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 0,6]
      [Object Copy (ms): Min: 3,6, Avg: 3,9, Max: 4,3, Diff: 0,7, Sum: 7,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,0, Max: 3, Diff: 2, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,6, Avg: 5,6, Max: 5,6, Diff: 0,0, Sum: 11,3]
      [GC Worker End (ms): Min: 904559,5, Avg: 904559,5, Max: 904559,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSe2018-03-16T11:08:19.040+0000: 1511,160: [GC pause (G1 Evacuation Pause) (young), 0,0073724 secs]
   [Parallel Time: 6,3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1511160,6, Avg: 1511160,6, Max: 1511160,6, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 0,9, Max: 1,0, Diff: 0,2, Sum: 1,8]
      [Update RS (ms): Min: 0,5, Avg: 0,5, Max: 0,5, Diff: 0,0, Sum: 0,9]
         [Processed Buffers: Min: 17, Avg: 17,0, Max: 17, Diff: 0, Sum: 34]
      [Scan RS (ms): Min: 0,3, Avg: 0,3, Max: 0,3, Diff: 0,0, Sum: 0,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 0,6]
      [Object Copy (ms): Min: 3,7, Avg: 4,1, Max: 4,5, Diff: 0,7, Sum: 8,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 6, Avg: 8,5, Max: 11, Diff: 5, Sum: 17]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 6,1, Avg: 6,1, Max: 6,1, Diff: 0,0, Sum: 12,2]
      [GC Worker End (ms): Min: 1511166,7, Avg: 1511166,7, Max: 1511166,7, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46,0M(46,0M)->0,0B(47,0M) Survivors: 5120,0K->4096,0K Heap: 191,3M(1024,0M)->146,5M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
0,0 ms]
   [Eden: 45,0M(45,0M)->0,0B(47,0M) Survivors: 6144,0K->4096,0K Heap: 188,3M(1024,0M)->143,5M(1024,0M)]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
