OpenJDK 64-Bit Server VM (25.162-b12) for linux-amd64 JRE (1.8.0_162-b12), built on Mar  1 2018 16:46:58 by "builduser" with gcc 7.3.0
Memory: 4k page, physical 8111488k(4487928k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-04-09T12:22:32.596+0100: 1,157: [GC pause (G1 Evacuation Pause) (young), 0,0154413 secs]
   [Parallel Time: 4,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1156,7, Avg: 1158,7, Max: 1160,8, Diff: 4,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,8, Diff: 0,8, Sum: 1,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,3]
      [Object Copy (ms): Min: 0,0, Avg: 1,3, Max: 2,7, Diff: 2,7, Sum: 5,2]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 1,1]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,0, Avg: 2,1, Max: 4,1, Diff: 4,1, Sum: 8,3]
      [GC Worker End (ms): Min: 1160,8, Avg: 1160,8, Max: 1160,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 11,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 10,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8033,0K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs]202018-04-09T12:22:33.325+0100: 1,885: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0127222 secs]
   [Parallel Time: 9,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1885,1, Avg: 1886,8, Max: 1887,4, Diff: 2,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 2,6, Max: 3,8, Diff: 3,8, Sum: 10,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 0,6]
      [Object Copy (ms): Min: 1,1, Avg: 3,3, Max: 6,2, Diff: 5,1, Sum: 13,2]
      [Termination (ms): Min: 0,0, Avg: 1,2, Max: 1,8, Diff: 1,8, Sum: 4,9]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 6,5, Avg: 7,3, Max: 8,7, Diff: 2,2, Sum: 29,1]
      [GC Worker End (ms): Min: 1893,9, Avg: 1894,1, Max: 1894,7, Diff: 0,8]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 2,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 41,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 175,9M(1024,0M)->139,5M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-04-09T12:22:33.337+0100: 1,898: [GC concurrent-root-region-scan-start]
2018-04-09T12:22:33.346+0100: 1,906: [GC concurrent-root-region-scan-end, 0,0086244 secs]
2018-04-09T12:22:33.346+0100: 1,906: [GC concurrent-mark-start]
2018-04-09T12:22:33.355+0100: 1,916: [GC concurrent-mark-end, 0,0092684 secs]
2018-04-09T12:22:33.365+0100: 1,926: [GC remark 2018-04-09T12:22:33.365+0100: 1,926: [Finalize Marking, 0,0078404 secs] 2018-04-09T12:22:33.373+0100: 1,934: [GC ref-proc, 0,0000915 secs] 2018-04-09T12:22:33.373+0100: 1,934: [Unloading, 0,0049514 secs], 0,0140804 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-04-09T12:22:33.379+0100: 1,940: [GC cleanup 140M->140M(1024M), 0,0010321 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-04-09T12:23:12018-04-09T12:23:12.610+0100: 41,168: [GC pause (G1 Evacuation Pause) (young), 0,0080786 secs]
   [Parallel Time: 5,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 41168,5, Avg: 41168,5, Max: 41168,6, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,9, Max: 1,7, Diff: 1,0, Sum: 3,7]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
         [Processed Buffers: Min: 0, Avg: 1,2, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,5, Max: 4,6, Diff: 4,6, Sum: 6,1]
      [Object Copy (ms): Min: 0,2, Avg: 2,8, Max: 3,8, Diff: 3,6, Sum: 11,1]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,5, Diff: 0,5, Sum: 1,6]
         [Termination Attempts: Min: 1, Avg: 2,2, Max: 4, Diff: 3, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,7, Avg: 5,8, Max: 5,8, Diff: 0,1, Sum: 23,1]
      [GC Worker End (ms): Min: 41174,3, Avg: 41174,3, Max: 41174,3, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 183,6M(1024,0M)->145,5M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 222018-04-09T12:32:36.853+0100: 605,414: [GC pause (G1 Evacuation Pause) (young), 0,0166683 secs]
   [Parallel Time: 12,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 605413,8, Avg: 605413,9, Max: 605414,0, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,7, Max: 3,7, Diff: 2,9, Sum: 6,7]
      [Update RS (ms): Min: 0,0, Avg: 3,0, Max: 10,4, Diff: 10,4, Sum: 12,2]
         [Processed Buffers: Min: 0, Avg: 4,0, Max: 8, Diff: 8, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,1, Diff: 1,1, Sum: 1,7]
      [Object Copy (ms): Min: 0,5, Avg: 5,8, Max: 7,9, Diff: 7,5, Sum: 23,1]
      [Termination (ms): Min: 0,0, Avg: 1,0, Max: 1,5, Diff: 1,5, Sum: 3,9]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 11,7, Avg: 12,1, Max: 12,6, Diff: 0,8, Sum: 48,5]
      [GC Worker End (ms): Min: 605425,7, Avg: 605426,0, Max: 605426,4, Diff: 0,6]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 3,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(46,0M) Survivors: 7168,0K->5120,0K Heap: 188,5M(1024,0M)->142,5M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs2012018-04-09T12:42:02.963+0100: 1171,524: [GC pause (G1 Evacuation Pause) (young), 0,0039276 secs]
   [Parallel Time: 2,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1171524,0, Avg: 1171524,0, Max: 1171524,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,4, Max: 0,7, Diff: 0,3, Sum: 1,7]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 2,5, Max: 8, Diff: 8, Sum: 10]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,6]
      [Object Copy (ms): Min: 1,5, Avg: 1,7, Max: 1,9, Diff: 0,4, Sum: 6,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 2,4, Avg: 2,4, Max: 2,5, Diff: 0,1, Sum: 9,7]
      [GC Worker End (ms): Min: 1171526,4, Avg: 1171526,4, Max: 1171526,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46,0M(46,0M)->0,0B(45,0M) Survivors: 5120,0K->6144,0K Heap: 188,5M(1024,0M)->143,0M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,012018-2012018-04-09T12:51:33.117+0100: 1741,678: [GC pause (G1 Evacuation Pause) (young), 0,0069221 secs]
   [Parallel Time: 5,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1741677,9, Avg: 1741677,9, Max: 1741678,0, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,1, Max: 1,5, Diff: 0,6, Sum: 4,6]
      [Update RS (ms): Min: 0,2, Avg: 0,4, Max: 0,6, Diff: 0,4, Sum: 1,6]
         [Processed Buffers: Min: 1, Avg: 2,0, Max: 5, Diff: 4, Sum: 8]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 2,9, Diff: 2,9, Sum: 4,2]
      [Object Copy (ms): Min: 1,5, Avg: 3,2, Max: 4,2, Diff: 2,7, Sum: 12,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 3,8, Max: 6, Diff: 5, Sum: 15]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,7, Avg: 5,8, Max: 5,9, Diff: 0,1, Sum: 23,3]
      [GC Worker End (ms): Min: 1741683,8, Avg: 1741683,8, Max: 1741683,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 0,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45,0M(45,0M)->0,0B(45,0M) Survivors: 6144,0K->6144,0K Heap: 188,0M(1024,0M)->143,0M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 2018-042018-04-09T13:01:18.287+0100: 2326,847: [GC pause (G1 Evacuation Pause) (young), 0,0037163 secs]
   [Parallel Time: 2,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2326847,2, Avg: 2326847,3, Max: 2326847,3, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,4, Max: 0,7, Diff: 0,5, Sum: 1,5]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 1,8, Max: 4, Diff: 4, Sum: 7]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,6]
      [Object Copy (ms): Min: 1,9, Avg: 2,0, Max: 2,2, Diff: 0,3, Sum: 8,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 2,7, Avg: 2,7, Max: 2,8, Diff: 0,1, Sum: 10,9]
      [GC Worker End (ms): Min: 2326850,0, Avg: 2326850,0, Max: 2326850,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 0,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45,0M(45,0M)->0,0B(45,0M) Survivors: 6144,0K->6144,0K Heap: 188,0M(1024,0M)->143,0M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs2012018-04-09T13:11:01.974+0100: 2910,535: [GC pause (G1 Evacuation Pause) (young), 0,0132753 secs]
   [Parallel Time: 11,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2910535,1, Avg: 2910535,2, Max: 2910535,3, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,0, Max: 1,5, Diff: 0,8, Sum: 3,8]
      [Update RS (ms): Min: 0,1, Avg: 0,4, Max: 0,7, Diff: 0,6, Sum: 1,7]
         [Processed Buffers: Min: 1, Avg: 2,0, Max: 4, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,3, Max: 4,0, Diff: 4,0, Sum: 5,2]
      [Object Copy (ms): Min: 4,1, Avg: 6,9, Max: 9,2, Diff: 5,1, Sum: 27,4]
      [Termination (ms): Min: 0,0, Avg: 1,3, Max: 1,8, Diff: 1,8, Sum: 5,1]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 10,6, Avg: 10,8, Max: 11,0, Diff: 0,4, Sum: 43,4]
      [GC Worker End (ms): Min: 2910545,8, Avg: 2910546,1, Max: 2910546,3, Diff: 0,4]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45,0M(45,0M)->0,0B(46,0M) Survivors: 6144,0K->5120,0K Heap: 188,0M(1024,0M)->142,2M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,02 s2018-02018-04-09T13:21:15.567+0100: 3524,127: [GC pause (G1 Evacuation Pause) (young), 0,0176067 secs]
   [Parallel Time: 10,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3524127,6, Avg: 3524129,3, Max: 3524134,2, Diff: 6,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 1,7, Diff: 1,7, Sum: 4,1]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,7, Diff: 0,7, Sum: 1,6]
         [Processed Buffers: Min: 0, Avg: 1,5, Max: 3, Diff: 3, Sum: 6]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,1, Diff: 1,1, Sum: 2,2]
      [Object Copy (ms): Min: 3,6, Avg: 6,5, Max: 8,3, Diff: 4,7, Sum: 25,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 2, Avg: 2,8, Max: 4, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,6, Avg: 8,5, Max: 10,1, Diff: 6,6, Sum: 33,9]
      [GC Worker End (ms): Min: 3524137,8, Avg: 3524137,8, Max: 3524137,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 7,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(46,0M) Survivors: 5120,0K->5120,0K Heap: 188,2M(1024,0M)->142,2M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 sec20182018-04-09T13:31:12.170+0100: 4120,730: [GC pause (G1 Evacuation Pause) (young), 0,0035842 secs]
   [Parallel Time: 2,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4120730,5, Avg: 4120730,6, Max: 4120730,6, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,4, Max: 0,7, Diff: 0,5, Sum: 1,6]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
         [Processed Buffers: Min: 0, Avg: 1,5, Max: 4, Diff: 4, Sum: 6]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,7]
      [Object Copy (ms): Min: 1,8, Avg: 2,0, Max: 2,2, Diff: 0,4, Sum: 7,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 2,6, Avg: 2,7, Max: 2,7, Diff: 0,1, Sum: 10,8]
      [GC Worker End (ms): Min: 4120733,3, Avg: 4120733,3, Max: 4120733,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46,0M(46,0M)->0,0B(64,0M) Survivors: 5120,0K->5120,0K Heap: 188,2M(1024,0M)->142,2M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 2018-04-09T14:29:31.008+0100: 7619,553: [GC pause (G1 Evacuation Pause) (young), 0,0079204 secs]
   [Parallel Time: 6,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7619553,6, Avg: 7619553,6, Max: 7619553,7, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,0, Max: 1,6, Diff: 0,8, Sum: 4,1]
      [Update RS (ms): Min: 0,4, Avg: 0,6, Max: 0,8, Diff: 0,4, Sum: 2,5]
         [Processed Buffers: Min: 1, Avg: 3,5, Max: 8, Diff: 7, Sum: 14]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,1, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 1,4, Diff: 1,4, Sum: 2,8]
      [Object Copy (ms): Min: 2,8, Avg: 3,5, Max: 4,2, Diff: 1,4, Sum: 13,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,8, Avg: 5,9, Max: 6,0, Diff: 0,2, Sum: 23,8]
      [GC Worker End (ms): Min: 7619559,6, Avg: 7619559,6, Max: 7619559,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 283,0M(283,0M)->0,0B(508,0M) Survivors: 4096,0K->4096,0K Heap: 427,0M(1024,0M)->144,0M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 

2018-04-09T14:39:36.974+0100: 8225,535: [GC pause (G1 Evacuation Pause) (young), 0,0096489 secs]
   [Parallel Time: 7,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8225534,9, Avg: 8225535,0, Max: 8225535,0, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 3,3, Max: 7,0, Diff: 6,4, Sum: 13,3]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 1,5, Max: 6, Diff: 6, Sum: 6]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 0,5]
      [Object Copy (ms): Min: 0,0, Avg: 2,6, Max: 4,8, Diff: 4,8, Sum: 10,3]
      [Termination (ms): Min: 0,0, Avg: 0,8, Max: 1,4, Diff: 1,4, Sum: 3,4]
         [Termination Attempts: Min: 1, Avg: 2,2, Max: 3, Diff: 2, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,0, Avg: 7,1, Max: 7,2, Diff: 0,2, Sum: 28,2]
      [GC Worker End (ms): Min: 8225541,9, Avg: 8225542,0, Max: 8225542,1, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 242,0M(242,0M)->0,0B(470,0M) Survivors: 6144,0K->6144,0K Heap: 385,0M(1024,0M)->143,5M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
0,01 secs] 
