Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for linux-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:12:43 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8078056k(4025144k free), swap 8298492k(8298492k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-13T11:56:38.991+0000: 0,724: [GC pause (G1 Evacuation Pause) (young), 0,0076974 secs]
   [Parallel Time: 3,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 724,6, Avg: 724,6, Max: 724,7, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,6, Max: 1,8, Diff: 1,5, Sum: 4,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,9]
      [Object Copy (ms): Min: 1,4, Avg: 2,5, Max: 2,8, Diff: 1,4, Sum: 19,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 28,9, Max: 42, Diff: 41, Sum: 231]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 3,1, Avg: 3,2, Max: 3,3, Diff: 0,1, Sum: 25,6]
      [GC Worker End (ms): Min: 727,8, Avg: 727,8, Max: 727,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 3,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8048,5K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2018-03-13T11:56:39.454+0000: 1,187: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0076303 secs]
   [Parallel Time: 4,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1187,6, Avg: 1187,6, Max: 1187,7, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,1, Max: 1,3, Diff: 0,3, Sum: 8,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,3, Diff: 0,3, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,2, Diff: 1,2, Sum: 1,5]
      [Object Copy (ms): Min: 1,8, Avg: 2,6, Max: 2,9, Diff: 1,1, Sum: 21,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 23,8, Max: 38, Diff: 37, Sum: 190]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,0, Avg: 4,0, Max: 4,1, Diff: 0,1, Sum: 32,0]
      [GC Worker End (ms): Min: 1191,6, Avg: 1191,6, Max: 1191,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 39,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 174,4M(1024,0M)->140,2M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2018-03-13T11:56:39.462+0000: 1,195: [GC concurrent-root-region-scan-start]
2018-03-13T11:56:39.467+0000: 1,200: [GC concurrent-root-region-scan-end, 0,0049749 secs]
2018-03-13T11:56:39.467+0000: 1,200: [GC concurrent-mark-start]
2018-03-13T11:56:39.467+0000: 1,201: [GC concurrent-mark-end, 0,0007922 secs]
2018-03-13T11:56:39.468+0000: 1,201: [GC remark 2018-03-13T11:56:39.468+0000: 1,201: [Finalize Marking, 0,0007770 secs] 2018-03-13T11:56:39.468+0000: 1,202: [GC ref-proc, 0,0003338 secs] 2018-03-13T11:56:39.469+0000: 1,202: [Unloading, 0,0027050 secs], 0,0052209 secs]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2018-03-13T11:56:39.473+0000: 1,207: [GC cleanup 141M->141M(1024M), 0,0009763 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-03-13T11:56:41.199+0000: 2,933: [GC pause (G1 Evacuation Pause) (young), 0,0121119 secs]
   [Parallel Time: 9,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2933,1, Avg: 2933,2, Max: 2933,2, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 2,8, Max: 9,5, Diff: 8,5, Sum: 22,2]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,7, Diff: 0,7, Sum: 1,8]
         [Processed Buffers: Min: 0, Avg: 0,8, Max: 3, Diff: 3, Sum: 6]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,9, Max: 7,3, Diff: 7,3, Sum: 15,0]
      [Object Copy (ms): Min: 0,0, Avg: 4,5, Max: 7,5, Diff: 7,5, Sum: 35,8]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,1]
         [Termination Attempts: Min: 1, Avg: 39,5, Max: 83, Diff: 82, Sum: 316]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 9,5, Avg: 9,5, Max: 9,5, Diff: 0,1, Sum: 76,0]
      [GC Worker End (ms): Min: 2942,7, Avg: 2942,7, Max: 2942,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 184,2M(1024,0M)->145,8M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap
 garbage-first heap   total 1048576K, used 174911K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 7 survivors (7168K)
 Metaspace       used 26746K, capacity 26978K, committed 27136K, reserved 1073152K
  class space    used 3701K, capacity 3787K, committed 3840K, reserved 1048576K
,8, Max: 3,2, Diff: 3,2, Sum: 6,1]
         [Processed Buffers: Min: 0, Avg: 3,1, Max: 15, Diff: 15, Sum: 25]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,1]
      [Object Copy (ms): Min: 0,2, Avg: 2,0, Max: 2,4, Diff: 2,3, Sum: 16,2]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,4]
         [Termination Attempts: Min: 1, Avg: 1,1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,2, Avg: 3,7, Max: 3,9, Diff: 0,6, Sum: 29,4]
      [GC Worker End (ms): Min: 82795,2, Avg: 82795,3, Max: 82795,3, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 193,2M(1024,0M)->145,0M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2018-03-14T12:07:04.956+0000: 781,326: [GC pause (G1 Evacuation Pause) (young), 0,0092395 secs]
   [Parallel Time: 7,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 781325,8, Avg: 781325,9, Max: 781326,1, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 1,1, Max: 2,3, Diff: 1,8, Sum: 8,8]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 0,8, Diff: 0,8, Sum: 3,7]
         [Processed Buffers: Min: 0, Avg: 2,6, Max: 9, Diff: 9, Sum: 21]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,6, Max: 5,3, Diff: 5,3, Sum: 12,6]
      [Object Copy (ms): Min: 0,3, Avg: 3,3, Max: 4,9, Diff: 4,6, Sum: 26,3]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,6, Diff: 0,6, Sum: 3,2]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,6, Avg: 6,8, Max: 7,0, Diff: 0,3, Sum: 54,8]
      [GC Worker End (ms): Min: 781332,8, Avg: 781332,8, Max: 781332,8, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(45,0M) Survivors: 7168,0K->6144,0K Heap: 189,0M(1024,0M)->145,7M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2018-03-14T12:21:37.045+0000: 1652,878: [GC pause (G1 Evacuation Pause) (young), 0,0047796 secs]
   [Parallel Time: 3,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1652877,7, Avg: 1652877,8, Max: 1652877,9, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,6, Max: 1,4, Diff: 1,0, Sum: 4,9]
      [Update RS (ms): Min: 0,3, Avg: 0,7, Max: 1,1, Diff: 0,8, Sum: 5,7]
         [Processed Buffers: Min: 1, Avg: 2,1, Max: 4, Diff: 3, Sum: 17]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,3]
      [Object Copy (ms): Min: 1,2, Avg: 1,4, Max: 1,5, Diff: 0,3, Sum: 11,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 2,8, Avg: 2,9, Max: 3,0, Diff: 0,2, Sum: 23,3]
      [GC Worker End (ms): Min: 1652880,7, Avg: 1652880,7, Max: 1652880,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45,0M(45,0M)->0,0B(46,0M) Survivors: 6144,0K->5120,0K Heap: 190,7M(1024,0M)->144,7M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2018-03-14T12:36:37.045+0000: 2552,878: [GC pause (G1 Evacuation Pause) (young), 0,0058555 secs]
   [Parallel Time: 3,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2552877,8, Avg: 2552877,8, Max: 2552877,9, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,5, Max: 1,2, Diff: 0,9, Sum: 3,9]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 2,6]
         [Processed Buffers: Min: 0, Avg: 2,8, Max: 9, Diff: 9, Sum: 22]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 1,7]
      [Object Copy (ms): Min: 1,8, Avg: 2,0, Max: 2,3, Diff: 0,6, Sum: 16,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [GC Worker Total (ms): Min: 3,0, Avg: 3,1, Max: 3,2, Diff: 0,1, Sum: 24,8]
      [GC Worker End (ms): Min: 2552880,9, Avg: 2552880,9, Max: 2552881,0, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,8 ms]
   [Other: 1,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(58,0M) Survivors: 5120,0K->5120,0K Heap: 190,7M(1024,0M)->144,5M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
