OpenJDK 64-Bit Server VM (25.162-b01) for linux-amd64 JRE (1.8.0_162-b01), built on Feb 15 2018 01:35:40 by "builder" with gcc 7.2.1 20180116
Memory: 4k page, physical 4043684k(442208k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-09T09:56:31.193+0000: 0,628: [GC pause (G1 Evacuation Pause) (young), 0,0083335 secs]
   [Parallel Time: 4,8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 627,8, Avg: 628,3, Max: 628,8, Diff: 1,0]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 1,2, Max: 2,0, Diff: 1,5, Sum: 2,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,2, Diff: 0,1, Sum: 0,3]
      [Object Copy (ms): Min: 2,7, Avg: 2,9, Max: 3,0, Diff: 0,3, Sum: 5,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,8, Avg: 4,3, Max: 4,8, Diff: 1,0, Sum: 8,5]
      [GC Worker End (ms): Min: 632,6, Avg: 632,6, Max: 632,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8174,0K(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2018-03-09T09:56:31.655+0000: 1,090: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0095147 secs]
   [Parallel Time: 6,8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1089,8, Avg: 1089,8, Max: 1089,8, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,0, Max: 1,1, Diff: 0,1, Sum: 2,1]
      [Update RS (ms): Min: 0,1, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 0,2]
         [Processed Buffers: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,1, Avg: 0,4, Max: 0,6, Diff: 0,4, Sum: 0,7]
      [Object Copy (ms): Min: 4,3, Avg: 4,8, Max: 5,3, Diff: 1,0, Sum: 9,6]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 0,6]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 6,5, Avg: 6,6, Max: 6,7, Diff: 0,1, Sum: 13,2]
      [GC Worker End (ms): Min: 1096,4, Avg: 1096,4, Max: 1096,5, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 41,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 177,0M(1024,0M)->139,4M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2018-03-09T09:56:31.664+0000: 1,099: [GC concurrent-root-region-scan-start]
2018-03-09T09:56:31.685+0000: 1,120: [GC concurrent-root-region-scan-end, 0,0209007 secs]
2018-03-09T09:56:31.685+0000: 1,120: [GC concurrent-mark-start]
2018-03-09T09:56:31.705+0000: 1,140: [GC concurrent-mark-end, 0,0202275 secs]
2018-03-09T09:56:31.706+0000: 1,141: [GC remark 2018-03-09T09:56:31.706+0000: 1,141: [Finalize Marking, 0,0000828 secs] 2018-03-09T09:56:31.706+0000: 1,141: [GC ref-proc, 0,0000886 secs] 2018-03-09T09:56:31.706+0000: 1,141: [Unloading, 0,0037903 secs], 0,0049954 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2018-03-09T09:56:31.729+0000: 1,164: [GC cleanup 145M->144M(1024M), 0,0009556 secs]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
2018-03-09T09:56:31.730+0000: 1,165: [GC concurrent-cleanup-start]
2018-03-09T09:56:31.730+0000: 1,165: [GC concurrent-cleanup-end, 0,0000065 secs]
2018-03-09T10:01:08.891+0000: 278,326: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0,0086973 secs]
   [Parallel Time: 6,4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 278326,3, Avg: 278326,6, Max: 278326,8, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,0, Max: 1,1, Diff: 0,2, Sum: 2,1]
      [Update RS (ms): Min: 0,1, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 0,2]
         [Processed Buffers: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0,1, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,2, Avg: 0,7, Max: 1,3, Diff: 1,1, Sum: 1,4]
      [Object Copy (ms): Min: 3,8, Avg: 4,2, Max: 4,6, Diff: 0,8, Sum: 8,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,9, Avg: 6,1, Max: 6,3, Diff: 0,5, Sum: 12,2]
      [GC Worker End (ms): Min: 278332,7, Avg: 278332,7, Max: 278332,7, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 182,4M(1024,0M)->142,0M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=Heap
 garbage-first heap   total 1048576K, used 168448K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 7 survivors (7168K)
 Metaspace       used 27226K, capacity 27432K, committed 27696K, reserved 1073152K
  class space    used 3730K, capacity 3810K, committed 3888K, reserved 1048576K
0:01:08.913+0000: 278,348: [GC remark 2018-03-09T10:01:08.913+0000: 278,348: [Finalize Marking, 0,0001263 secs] 2018-03-09T10:01:08.913+0000: 278,348: [GC ref-proc, 0,0000772 secs] 2018-03-09T10:01:08.913+0000: 278,348: [Unloading, 0,0040811 secs], 0,0138339 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2018-03-09T10:01:08.927+0000: 278,362: [GC cleanup 142M->139M(1024M), 0,0009064 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-03-09T10:01:08.928+0000: 278,363: [GC concurrent-cleanup-start]
2018-03-09T10:01:08.928+0000: 278,363: [GC concurrent-cleanup-end, 0,0000073 secs]
Heap
 garbage-first heap   total 1048576K, used 148480K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 7 survivors (7168K)
 Metaspace       used 25972K, capacity 26216K, committed 26364K, reserved 1073152K
  class space    used 3464K, capacity 3554K, committed 3580K, reserved 1048576K
