OpenJDK 64-Bit Server VM (25.162-b12) for linux-amd64 JRE (1.8.0_162-b12), built on Mar  1 2018 16:46:58 by "builduser" with gcc 7.3.0
Memory: 4k page, physical 8111488k(165512k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-04-09T11:43:23.879+0100: 1,037: [GC pause (G1 Evacuation Pause) (young), 0,0098569 secs]
   [Parallel Time: 4,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1037,3, Avg: 1038,7, Max: 1040,0, Diff: 2,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,0, Diff: 1,0, Sum: 1,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,3]
      [Object Copy (ms): Min: 1,2, Avg: 2,2, Max: 3,2, Diff: 2,0, Sum: 8,6]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,5, Diff: 0,5, Sum: 1,6]
         [Termination Attempts: Min: 1, Avg: 8,0, Max: 15, Diff: 14, Sum: 32]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 1,7, Avg: 3,1, Max: 4,4, Diff: 2,7, Sum: 12,3]
      [GC Worker End (ms): Min: 1041,7, Avg: 1041,7, Max: 1041,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 5,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8015,0K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 2018-04-09T11:43:24.837+0100: 2,011: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0295721 secs]
   [Parallel Time: 15,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2011,1, Avg: 2013,3, Max: 2014,7, Diff: 3,6]
      [Ext Root Scanning (ms): Min: 3,2, Avg: 4,0, Max: 4,9, Diff: 1,6, Sum: 15,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 0,6]
      [Object Copy (ms): Min: 5,9, Avg: 8,3, Max: 10,3, Diff: 4,4, Sum: 33,3]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 1,2, Diff: 1,2, Sum: 2,9]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 11,8, Avg: 13,2, Max: 15,5, Diff: 3,6, Sum: 52,8]
      [GC Worker End (ms): Min: 2026,5, Avg: 2026,5, Max: 2026,6, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 13,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 13,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 40,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 175,8M(1024,0M)->139,5M(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,03 secs] 
2018-04-09T11:43:24.866+0100: 2,041: [GC concurrent-root-region-scan-start]
2018-04-09T11:43:24.871+0100: 2,045: [GC concurrent-root-region-scan-end, 0,0045022 secs]
2018-04-09T11:43:24.871+0100: 2,045: [GC concurrent-mark-start]
2018-04-09T11:43:24.872+0100: 2,046: [GC concurrent-mark-end, 0,0007845 secs]
2018-04-09T11:43:24.872+0100: 2,046: [GC remark 2018-04-09T11:43:24.872+0100: 2,046: [Finalize Marking, 0,0017274 secs] 2018-04-09T11:43:24.874+0100: 2,048: [GC ref-proc, 0,0001189 secs] 2018-04-09T11:43:24.874+0100: 2,048: [Unloading, 0,0156169 secs], 0,0194420 secs]
 [Times: user=0,01 sys=0,00, real=0,02 secs] 
2018-04-09T11:43:24.893+0100: 2,067: [GC cleanup 140M->140M(1024M), 0,0011876 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
22018-04-09T11:43:46.093+0100: 23,279: [GC pause (G1 Evacuation Pause) (young), 0,0324580 secs]
   [Parallel Time: 17,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 23279,1, Avg: 23281,2, Max: 23284,6, Diff: 5,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,6, Diff: 1,6, Sum: 2,3]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 4,7, Max: 12,1, Diff: 12,1, Sum: 18,8]
      [Object Copy (ms): Min: 0,3, Avg: 7,4, Max: 14,0, Diff: 13,7, Sum: 29,6]
      [Termination (ms): Min: 0,0, Avg: 2,0, Max: 3,2, Diff: 3,2, Sum: 8,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 11,4, Avg: 14,8, Max: 17,0, Diff: 5,5, Sum: 59,3]
      [GC Worker End (ms): Min: 23296,0, Avg: 23296,0, Max: 23296,1, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 15,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 15,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 182,9M(1024,0M)->143,9M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,03 secs] 
4 se2018-04-09T11:45:21.090+0100: 118,264: [GC pause (G1 Evacuation Pause) (young), 0,0087707 secs]
   [Parallel Time: 7,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 118264,7, Avg: 118264,8, Max: 118264,9, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,2, Max: 2,0, Diff: 1,1, Sum: 5,0]
      [Update RS (ms): Min: 0,3, Avg: 0,5, Max: 0,7, Diff: 0,4, Sum: 2,0]
         [Processed Buffers: Min: 1, Avg: 6,8, Max: 11, Diff: 10, Sum: 27]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,5, Sum: 1,2]
      [Code Root Scanning (ms): Min: 0,7, Avg: 0,8, Max: 1,2, Diff: 0,5, Sum: 3,3]
      [Object Copy (ms): Min: 3,4, Avg: 4,0, Max: 4,5, Diff: 1,1, Sum: 15,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 10,5, Max: 15, Diff: 14, Sum: 42]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,8, Avg: 6,9, Max: 7,0, Diff: 0,2, Sum: 27,5]
      [GC Worker End (ms): Min: 118271,7, Avg: 118271,7, Max: 118271,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(46,0M) Survivors: 7168,0K->5120,0K Heap: 188,4M(1024,0M)->145,5M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
