Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for linux-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:12:43 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8078056k(1501304k free), swap 8298492k(8298492k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-07T22:38:30.565+0000: 2,172: [GC pause (G1 Evacuation Pause) (young), 0,0077562 secs]
   [Parallel Time: 3,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2171,9, Avg: 2172,0, Max: 2172,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,5, Max: 1,8, Diff: 1,5, Sum: 4,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,8]
      [Object Copy (ms): Min: 1,5, Avg: 2,6, Max: 2,9, Diff: 1,4, Sum: 20,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 40,8, Max: 61, Diff: 60, Sum: 326]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 3,2, Avg: 3,3, Max: 3,3, Diff: 0,1, Sum: 26,3]
      [GC Worker End (ms): Min: 2175,3, Avg: 2175,3, Max: 2175,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 3,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->7839,0K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2018-03-07T22:38:31.548+0000: 3,155: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0097040 secs]
   [Parallel Time: 4,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3155,4, Avg: 3155,4, Max: 3155,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,1, Max: 1,3, Diff: 0,4, Sum: 8,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,3, Diff: 1,3, Sum: 1,7]
      [Object Copy (ms): Min: 2,1, Avg: 3,1, Max: 3,4, Diff: 1,3, Sum: 24,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,4, Avg: 4,4, Max: 4,5, Diff: 0,1, Sum: 35,4]
      [GC Worker End (ms): Min: 3159,8, Avg: 3159,9, Max: 3159,9, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 4,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 41,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 176,7M(1024,0M)->140,6M(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,00 secs] 
2018-03-07T22:38:31.558+0000: 3,165: [GC concurrent-root-region-scan-start]
2018-03-07T22:38:31.562+0000: 3,169: [GC concurrent-root-region-scan-end, 0,0040974 secs]
2018-03-07T22:38:31.562+0000: 3,169: [GC concurrent-mark-start]
2018-03-07T22:38:31.563+0000: 3,170: [GC concurrent-mark-end, 0,0007827 secs]
2018-03-07T22:38:31.563+0000: 3,170: [GC remark 2018-03-07T22:38:31.564+0000: 3,170: [Finalize Marking, 0,0010848 secs] 2018-03-07T22:38:31.565+0000: 3,171: [GC ref-proc, 0,0002001 secs] 2018-03-07T22:38:31.565+0000: 3,172: [Unloading, 0,0024406 secs], 0,0050366 secs]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2018-03-07T22:38:31.569+0000: 3,176: [GC cleanup 141M->141M(1024M), 0,0010048 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-03-07T22:45:06.361+0000: 397,968: [GC pause (G1 Evacuation Pause) (young), 0,0159645 secs]
   [Parallel Time: 12,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 397967,7, Avg: 397967,9, Max: 397968,0, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 1,8, Max: 5,0, Diff: 3,9, Sum: 14,6]
      [Update RS (ms): Min: 0,0, Avg: 0,6, Max: 1,4, Diff: 1,4, Sum: 4,9]
         [Processed Buffers: Min: 0, Avg: 1,1, Max: 2, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 2,2, Diff: 2,2, Sum: 6,1]
      [Object Copy (ms): Min: 7,1, Avg: 8,7, Max: 10,0, Diff: 2,9, Sum: 70,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
         [Termination Attempts: Min: 1, Avg: 122,1, Max: 179, Diff: 178, Sum: 977]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 11,9, Avg: 12,0, Max: 12,2, Diff: 0,3, Sum: 96,2]
      [GC Worker End (ms): Min: 397979,9, Avg: 397979,9, Max: 397979,9, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 2,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 184,6M(1024,0M)->145,2M(1024,0M)]
 [Times: user=0,09 sys=0,01, real=0,01 secs] 
