OpenJDK 64-Bit Server VM (25.162-b01) for linux-amd64 JRE (1.8.0_162-b01), built on Feb 15 2018 01:35:40 by "builder" with gcc 7.2.1 20180116
Memory: 4k page, physical 4043688k(604984k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-13T18:43:04.281+0000: 0,571: [GC pause (G1 Evacuation Pause) (young), 0,0098128 secs]
   [Parallel Time: 5,9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 571,1, Avg: 571,5, Max: 571,9, Diff: 0,8]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,8, Max: 2,8, Diff: 2,1, Sum: 3,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Object Copy (ms): Min: 3,0, Avg: 3,5, Max: 4,0, Diff: 1,0, Sum: 7,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,1, Avg: 5,5, Max: 5,9, Diff: 0,8, Sum: 10,9]
      [GC Worker End (ms): Min: 577,0, Avg: 577,0, Max: 577,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,1 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8198,0K(1024,0M)]
 [Times: user=0,01 sys=0,01, real=0,01 secs] 
2018-03-13T18:43:04.744+0000: 1,034: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0060144 secs]
   [Parallel Time: 4,1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1033,9, Avg: 1034,0, Max: 1034,0, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,1, Max: 1,2, Diff: 0,1, Sum: 2,2]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,1, Avg: 0,3, Max: 0,5, Diff: 0,4, Sum: 0,5]
      [Object Copy (ms): Min: 2,5, Avg: 2,6, Max: 2,7, Diff: 0,2, Sum: 5,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,0, Avg: 4,0, Max: 4,0, Diff: 0,0, Sum: 8,0]
      [GC Worker End (ms): Min: 1038,0, Avg: 1038,0, Max: 1038,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 1,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 39,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 174,5M(1024,0M)->138,7M(1024,0M)]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
2018-03-13T18:43:04.750+0000: 1,040: [GC concurrent-root-region-scan-start]
2018-03-13T18:43:04.758+0000: 1,048: [GC concurrent-root-region-scan-end, 0,0083426 secs]
2018-03-13T18:43:04.758+0000: 1,048: [GC concurrent-mark-start]
2018-03-13T18:43:04.759+0000: 1,049: [GC concurrent-mark-end, 0,0011383 secs]
2018-03-13T18:43:04.760+0000: 1,050: [GC remark 2018-03-13T18:43:04.760+0000: 1,050: [Finalize Marking, 0,0000518 secs] 2018-03-13T18:43:04.760+0000: 1,050: [GC ref-proc, 0,0000609 secs] 2018-03-13T18:43:04.760+0000: 1,050: [Unloading, 0,0022831 secs], 0,0035476 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-03-13T18:43:04.764+0000: 1,054: [GC cleanup 140M->139M(1024M), 0,0006996 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-03-13T18:43:04.765+0000: 1,055: [GC concurrent-cleanup-start]
2018-03-13T18:43:04.765+0000: 1,055: [GC concurrent-cleanup-end, 0,0000061 secs]
2018-03-13T18:43:05.382+0000: 1,672: [GC pause (G1 Evacuation Pause) (young), 0,0126239 secs]
   [Parallel Time: 10,6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1672,1, Avg: 1673,1, Max: 1674,0, Diff: 2,0]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 1,0, Max: 1,8, Diff: 1,6, Sum: 2,0]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 0,9, Diff: 0,9, Sum: 0,9]
      [Object Copy (ms): Min: 7,3, Avg: 8,0, Max: 8,7, Diff: 1,4, Sum: 16,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 8,6, Avg: 9,6, Max: 10,6, Diff: 2,0, Sum: 19,2]
      [GC Worker End (ms): Min: 1682,6, Avg: 1682,6, Max: 1682,6, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,2 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 186,7M(1024,0M)->147,0M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,01 sec20182018-03-13T18:54:49.532+0000: 705,822: [GC pause (G1 Evacuation Pause) (young), 0,0062376 secs]
   [Parallel Time: 4,5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 705822,0, Avg: 705822,1, Max: 705822,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,6, Max: 0,7, Diff: 0,3, Sum: 1,2]
      [Update RS (ms): Min: 0,3, Avg: 0,3, Max: 0,3, Diff: 0,0, Sum: 0,6]
         [Processed Buffers: Min: 10, Avg: 13,0, Max: 16, Diff: 6, Sum: 26]
      [Scan RS (ms): Min: 0,1, Avg: 0,2, Max: 0,2, Diff: 0,1, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,2, Avg: 0,3, Max: 0,5, Diff: 0,2, Sum: 0,7]
      [Object Copy (ms): Min: 2,8, Avg: 2,9, Max: 3,0, Diff: 0,2, Sum: 5,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,2, Avg: 4,3, Max: 4,4, Diff: 0,1, Sum: 8,6]
      [GC Worker End (ms): Min: 705826,4, Avg: 705826,4, Max: 705826,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 44,0M(44,0M)->0,0B(45,0M) Survivors: 7168,0K->6144,0K Heap: 196,0M(1024,0M)->141,0M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
Heap
 garbage-first heap   total 1048576K, used 178176K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 40 young (40960K), 6 survivors (6144K)
 Metaspace       used 28553K, capacity 28716K, committed 29104K, reserved 1075200K
  class space    used 3854K, capacity 3920K, committed 4016K, reserved 1048576K
,2, Max: 0,2, Diff: 0,0, Sum: 0,4]
         [Processed Buffers: Min: 2, Avg: 9,0, Max: 16, Diff: 14, Sum: 18]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,2, Avg: 0,4, Max: 0,6, Diff: 0,5, Sum: 0,8]
      [Object Copy (ms): Min: 4,2, Avg: 4,3, Max: 4,5, Diff: 0,3, Sum: 8,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,6, Avg: 5,6, Max: 5,6, Diff: 0,0, Sum: 11,2]
      [GC Worker End (ms): Min: 672257,8, Avg: 672257,8, Max: 672257,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 44,0M(44,0M)->0,0B(45,0M) Survivors: 7168,0K->6144,0K Heap: 184,0M(1024,0M)->141,0M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2018-03-13T19:03:23.282+0000: 1227,311: [GC pause (G1 Evacuation Pause) (young), 0,0157705 secs]
   [Parallel Time: 13,3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1227310,9, Avg: 1227311,2, Max: 1227311,6, Diff: 0,7]
      [Ext Root Scanning (ms): Min: 1,4, Avg: 2,7, Max: 3,9, Diff: 2,4, Sum: 5,3]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 10,0, Max: 20, Diff: 20, Sum: 20]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 0,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 0,7]
      [Object Copy (ms): Min: 7,7, Avg: 8,5, Max: 9,3, Diff: 1,6, Sum: 17,0]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 11,6, Avg: 12,0, Max: 12,4, Diff: 0,8, Sum: 24,0]
      [GC Worker End (ms): Min: 1227323,2, Avg: 1227323,2, Max: 1227323,3, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45,0M(45,0M)->0,0B(47,0M) Survivors: 6144,0K->4096,0K Heap: 186,0M(1024,0M)->142,4M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,02 secs] 
