OpenJDK 64-Bit Server VM (25.162-b12) for linux-amd64 JRE (1.8.0_162-b12), built on Mar  1 2018 16:46:58 by "builduser" with gcc 7.3.0
Memory: 4k page, physical 8111488k(3925828k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-04-08T19:32:46.083+0100: 1,111: [GC pause (G1 Evacuation Pause) (young), 0,0126406 secs]
   [Parallel Time: 5,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1111,2, Avg: 1111,6, Max: 1112,2, Diff: 1,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,4, Max: 4,6, Diff: 4,6, Sum: 5,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 4,1, Diff: 4,1, Sum: 4,4]
      [Object Copy (ms): Min: 0,0, Avg: 1,5, Max: 2,8, Diff: 2,8, Sum: 5,9]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 1,2, Diff: 1,2, Sum: 3,0]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,1, Avg: 4,8, Max: 5,1, Diff: 1,0, Sum: 19,1]
      [GC Worker End (ms): Min: 1116,3, Avg: 1116,3, Max: 1116,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 7,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 7,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8034,5K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2018-04-08T19:32:46.889+0100: 1,917: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0307272 secs]
   [Parallel Time: 16,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1916,9, Avg: 1918,1, Max: 1919,1, Diff: 2,2]
      [Ext Root Scanning (ms): Min: 2,3, Avg: 5,5, Max: 7,0, Diff: 4,7, Sum: 22,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 0,6]
      [Object Copy (ms): Min: 5,2, Avg: 8,4, Max: 12,8, Diff: 7,6, Sum: 33,5]
      [Termination (ms): Min: 0,0, Avg: 1,0, Max: 2,4, Diff: 2,4, Sum: 4,0]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 14,1, Avg: 15,1, Max: 16,3, Diff: 2,2, Sum: 60,4]
      [GC Worker End (ms): Min: 1933,2, Avg: 1933,2, Max: 1933,2, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 14,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 13,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 39,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 174,8M(1024,0M)->140,1M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,04 secs] 
2018-04-08T19:32:46.920+0100: 1,948: [GC concurrent-root-region-scan-start]
2018-04-08T19:32:46.925+0100: 1,953: [GC concurrent-root-region-scan-end, 0,0053266 secs]
2018-04-08T19:32:46.925+0100: 1,953: [GC concurrent-mark-start]
2018-04-08T19:32:46.940+0100: 1,968: [GC concurrent-mark-end, 0,0150301 secs]
2018-04-08T19:32:46.942+0100: 1,970: [GC remark 2018-04-08T19:32:46.942+0100: 1,970: [Finalize Marking, 0,0011780 secs] 2018-04-08T19:32:46.943+0100: 1,971: [GC ref-proc, 0,0000915 secs] 2018-04-08T19:32:46.944+0100: 1,971: [Unloading, 0,0030702 secs], 0,0055152 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-04-08T19:32:46.948+0100: 1,976: [GC cleanup 141M->141M(1024M), 0,0010911 secs]
 [Times: user=0,00 sys=0,00, real=0,00 se2018-04-08T19:33:34.018+0100: 49,065: [GC pause (G1 Evacuation Pause) (young), 0,0139743 secs]
   [Parallel Time: 12,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 49065,0, Avg: 49066,2, Max: 49069,9, Diff: 4,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 2,7, Max: 8,2, Diff: 8,2, Sum: 10,8]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 1,2, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,0, Diff: 1,0, Sum: 1,2]
      [Object Copy (ms): Min: 0,0, Avg: 4,5, Max: 10,4, Diff: 10,4, Sum: 18,0]
      [Termination (ms): Min: 0,0, Avg: 3,1, Max: 4,4, Diff: 4,4, Sum: 12,5]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 7,1, Avg: 10,8, Max: 12,0, Diff: 4,9, Sum: 43,1]
      [GC Worker End (ms): Min: 49077,0, Avg: 49077,0, Max: 49077,0, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 183,9M(1024,0M)->145,0M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,02 secs] 
s]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 182,7M(1024,0M)->143,0M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
