Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for linux-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:12:43 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8078056k(4238372k free), swap 8298492k(8298492k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-13T11:02:52.285+0000: 0,713: [GC pause (G1 Evacuation Pause) (young), 0,0076639 secs]
   [Parallel Time: 3,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 713,2, Avg: 713,3, Max: 713,4, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,9, Max: 3,4, Diff: 3,1, Sum: 7,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,7]
      [Object Copy (ms): Min: 0,0, Avg: 2,2, Max: 2,9, Diff: 2,9, Sum: 17,8]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,7]
         [Termination Attempts: Min: 1, Avg: 46,9, Max: 76, Diff: 75, Sum: 375]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,4, Avg: 3,5, Max: 3,5, Diff: 0,2, Sum: 27,7]
      [GC Worker End (ms): Min: 716,8, Avg: 716,8, Max: 716,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 3,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8018,5K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2018-03-13T11:02:52.743+0000: 1,171: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0091442 secs]
   [Parallel Time: 4,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1170,9, Avg: 1170,9, Max: 1171,0, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,0, Max: 1,2, Diff: 0,3, Sum: 7,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,3, Diff: 1,3, Sum: 1,7]
      [Object Copy (ms): Min: 2,1, Avg: 3,1, Max: 3,5, Diff: 1,3, Sum: 25,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 12,5, Max: 20, Diff: 19, Sum: 100]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,3, Avg: 4,4, Max: 4,5, Diff: 0,1, Sum: 35,1]
      [GC Worker End (ms): Min: 1175,3, Avg: 1175,3, Max: 1175,4, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 3,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 40,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 175,8M(1024,0M)->140,4M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2018-03-13T11:02:52.752+0000: 1,180: [GC concurrent-root-region-scan-start]
2018-03-13T11:02:52.756+0000: 1,184: [GC concurrent-root-region-scan-end, 0,0039532 secs]
2018-03-13T11:02:52.756+0000: 1,184: [GC concurrent-mark-start]
2018-03-13T11:02:52.757+0000: 1,185: [GC concurrent-mark-end, 0,0008394 secs]
2018-03-13T11:02:52.757+0000: 1,185: [GC remark 2018-03-13T11:02:52.757+0000: 1,185: [Finalize Marking, 0,0004992 secs] 2018-03-13T11:02:52.758+0000: 1,186: [GC ref-proc, 0,0002588 secs] 2018-03-13T11:02:52.758+0000: 1,186: [Unloading, 0,0022058 secs], 0,0042655 secs]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2018-03-13T11:02:52.762+0000: 1,190: [GC cleanup 141M->141M(1024M), 0,0009004 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-03-13T11:05:35.942+0000: 164,370: [GC pause (G1 Evacuation Pause) (young), 0,0098339 secs]
   [Parallel Time: 6,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 164369,6, Avg: 164369,6, Max: 164369,7, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,7, Max: 2,5, Diff: 2,1, Sum: 5,8]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,9]
         [Processed Buffers: Min: 0, Avg: 1,2, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 2,9, Diff: 2,9, Sum: 6,1]
      [Object Copy (ms): Min: 3,1, Avg: 4,8, Max: 5,7, Diff: 2,6, Sum: 38,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
         [Termination Attempts: Min: 1, Avg: 142,0, Max: 183, Diff: 182, Sum: 1136]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,6, Avg: 6,6, Max: 6,6, Diff: 0,1, Sum: 52,9]
      [GC Worker End (ms): Min: 164376,3, Avg: 164376,3, Max: 164376,3, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 184,4M(1024,0M)->146,9M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 sec2018-03-13T11:08:22.147+0000: 343,937: [GC pause (G1 Evacuation Pause) (young), 0,0083374 secs]
   [Parallel Time: 6,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 343936,8, Avg: 343937,1, Max: 343938,5, Diff: 1,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,6, Diff: 1,6, Sum: 3,8]
      [Update RS (ms): Min: 0,0, Avg: 0,6, Max: 1,1, Diff: 1,1, Sum: 4,7]
         [Processed Buffers: Min: 0, Avg: 3,4, Max: 11, Diff: 11, Sum: 27]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,4, Sum: 1,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 3,1, Diff: 3,1, Sum: 4,8]
      [Object Copy (ms): Min: 2,1, Avg: 4,3, Max: 4,8, Diff: 2,7, Sum: 34,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 4,8, Avg: 6,2, Max: 6,5, Diff: 1,7, Sum: 49,6]
      [GC Worker End (ms): Min: 343943,3, Avg: 343943,3, Max: 343943,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 191,5M(1024,0M)->151,7M(1024,0M)]
 [Times: user=0,04 sys=0,01, real=0,01 secs] 
