Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for linux-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:12:43 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8078048k(2322376k free), swap 8298492k(8298492k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-16T11:53:44.320+0000: 3,268: [GC pause (G1 Evacuation Pause) (young), 0,0530677 secs]
   [Parallel Time: 14,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3268,0, Avg: 3272,7, Max: 3279,0, Diff: 11,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 2,1, Max: 14,0, Diff: 14,0, Sum: 16,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 6,6, Diff: 6,6, Sum: 7,0]
      [Object Copy (ms): Min: 0,0, Avg: 4,3, Max: 10,6, Diff: 10,6, Sum: 34,2]
      [Termination (ms): Min: 0,0, Avg: 2,8, Max: 4,1, Diff: 4,1, Sum: 22,7]
         [Termination Attempts: Min: 1, Avg: 5,6, Max: 27, Diff: 26, Sum: 45]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,8, Avg: 10,1, Max: 14,7, Diff: 10,9, Sum: 80,5]
      [GC Worker End (ms): Min: 3282,7, Avg: 3282,8, Max: 3282,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 38,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 37,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->7839,0K(1024,0M)]
 [Times: user=0,09 sys=0,00, real=0,022018-03-16T11:53:46.087+0000: 5,044: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0746753 secs]
   [Parallel Time: 38,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5044,6, Avg: 5049,2, Max: 5049,9, Diff: 5,3]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 17,8, Max: 28,6, Diff: 28,5, Sum: 142,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,4, Diff: 1,4, Sum: 1,4]
      [Object Copy (ms): Min: 0,0, Avg: 7,7, Max: 26,3, Diff: 26,3, Sum: 61,7]
      [Termination (ms): Min: 0,0, Avg: 7,9, Max: 9,6, Diff: 9,6, Sum: 63,0]
         [Termination Attempts: Min: 1, Avg: 11,6, Max: 54, Diff: 53, Sum: 93]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 33,0, Avg: 33,6, Max: 38,2, Diff: 5,3, Sum: 269,1]
      [GC Worker End (ms): Min: 5082,8, Avg: 5082,8, Max: 5082,8, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 36,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 35,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 40,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 175,6M(1024,0M)->139,9M(1024,0M)]
 [Times: user=0,16 sys=0,01, real=0,07 secs] 
2018-03-16T11:53:46.162+0000: 5,119: [GC concurrent-root-region-scan-start]
2018-03-16T11:53:46.169+0000: 5,126: [GC concurrent-root-region-scan-end, 0,0071265 secs]
2018-03-16T11:53:46.169+0000: 5,126: [GC concurrent-mark-start]
2018-03-16T11:53:46.171+0000: 5,128: [GC concurrent-mark-end, 0,0017604 secs]
2018-03-16T11:53:46.171+0000: 5,128: [GC remark 2018-03-16T11:53:46.171+0000: 5,128: [Finalize Marking, 0,0070498 secs] 2018-03-16T11:53:46.178+0000: 5,135: [GC ref-proc, 0,0002922 secs] 2018-03-16T11:53:46.179+0000: 5,136: [Unloading, 0,0062639 secs], 0,0159912 secs]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2018-03-16T11:53:46.193+0000: 5,150: [GC cleanup 140M->140M(1024M), 0,0023445 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-03-16T11:56:45.673+0000: 184,631: [GC pause (G1 Evacuation Pause) (young), 0,0111539 secs]
   [Parallel Time: 7,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 184630,8, Avg: 184630,9, Max: 184630,9, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,8, Max: 2,3, Diff: 1,8, Sum: 6,8]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,5]
         [Processed Buffers: Min: 0, Avg: 0,6, Max: 1, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,3, Max: 4,4, Diff: 4,4, Sum: 10,2]
      [Object Copy (ms): Min: 1,8, Avg: 4,8, Max: 6,3, Diff: 4,4, Sum: 38,6]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,9]
         [Termination Attempts: Min: 1, Avg: 47,4, Max: 76, Diff: 75, Sum: 379]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,2, Avg: 7,3, Max: 7,3, Diff: 0,1, Sum: 58,1]
      [GC Worker End (ms): Min: 184638,2, Avg: 184638,2, Max: 184638,2, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 3,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 183,9M(1024,0M)->147,8M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
s] 
