Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for linux-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:12:43 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8078056k(433668k free), swap 8298492k(8298224k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-21T12:44:06.042+0000: 1,543: [GC pause (G1 Evacuation Pause) (young), 0,0529196 secs]
   [Parallel Time: 40,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1542,7, Avg: 1555,1, Max: 1562,7, Diff: 20,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 3,6, Diff: 3,6, Sum: 3,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 6,9, Max: 36,0, Diff: 36,0, Sum: 55,2]
      [Object Copy (ms): Min: 0,0, Avg: 7,1, Max: 35,5, Diff: 35,5, Sum: 56,9]
      [Termination (ms): Min: 0,0, Avg: 13,6, Max: 20,8, Diff: 20,8, Sum: 108,6]
         [Termination Attempts: Min: 1, Avg: 5,1, Max: 30, Diff: 29, Sum: 41]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 20,4, Avg: 28,1, Max: 40,5, Diff: 20,1, Sum: 224,7]
      [GC Worker End (ms): Min: 1583,1, Avg: 1583,2, Max: 1583,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,9 ms]
   [Other: 11,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 11,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8098,5K(1024,0M)]
 [Times: user=0,06 sys=0,01, realHeap
 garbageHeap
 garbage-first heap   total 1048576K, used 30626K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 7 survivors (7168K)
 Metaspace       used 19042K, capacity 19288K, committed 19584K, reserved 1067008K
  class space    used 2561K, capacity 2634K, committed 2688K, reserved 1048576K
