OpenJDK 64-Bit Server VM (25.162-b12) for linux-amd64 JRE (1.8.0_162-b12), built on Mar  1 2018 16:46:58 by "builduser" with gcc 7.3.0
Memory: 4k page, physical 8111488k(4487928k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-04-09T12:22:32.596+0100: 1,157: [GC pause (G1 Evacuation Pause) (young), 0,0154413 secs]
   [Parallel Time: 4,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1156,7, Avg: 1158,7, Max: 1160,8, Diff: 4,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,8, Diff: 0,8, Sum: 1,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,3]
      [Object Copy (ms): Min: 0,0, Avg: 1,3, Max: 2,7, Diff: 2,7, Sum: 5,2]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 1,1]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,0, Avg: 2,1, Max: 4,1, Diff: 4,1, Sum: 8,3]
      [GC Worker End (ms): Min: 1160,8, Avg: 1160,8, Max: 1160,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 11,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 10,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8033,0K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs]202018-04-09T12:22:33.325+0100: 1,885: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0127222 secs]
   [Parallel Time: 9,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1885,1, Avg: 1886,8, Max: 1887,4, Diff: 2,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 2,6, Max: 3,8, Diff: 3,8, Sum: 10,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 0,6]
      [Object Copy (ms): Min: 1,1, Avg: 3,3, Max: 6,2, Diff: 5,1, Sum: 13,2]
      [Termination (ms): Min: 0,0, Avg: 1,2, Max: 1,8, Diff: 1,8, Sum: 4,9]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 6,5, Avg: 7,3, Max: 8,7, Diff: 2,2, Sum: 29,1]
      [GC Worker End (ms): Min: 1893,9, Avg: 1894,1, Max: 1894,7, Diff: 0,8]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 2,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 41,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 175,9M(1024,0M)->139,5M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-04-09T12:22:33.337+0100: 1,898: [GC concurrent-root-region-scan-start]
2018-04-09T12:22:33.346+0100: 1,906: [GC concurrent-root-region-scan-end, 0,0086244 secs]
2018-04-09T12:22:33.346+0100: 1,906: [GC concurrent-mark-start]
2018-04-09T12:22:33.355+0100: 1,916: [GC concurrent-mark-end, 0,0092684 secs]
2018-04-09T12:22:33.365+0100: 1,926: [GC remark 2018-04-09T12:22:33.365+0100: 1,926: [Finalize Marking, 0,0078404 secs] 2018-04-09T12:22:33.373+0100: 1,934: [GC ref-proc, 0,0000915 secs] 2018-04-09T12:22:33.373+0100: 1,934: [Unloading, 0,0049514 secs], 0,0140804 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-04-09T12:22:33.379+0100: 1,940: [GC cleanup 140M->140M(1024M), 0,0010321 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-04-09T12:23:12018-04-09T12:23:12.610+0100: 41,168: [GC pause (G1 Evacuation Pause) (young), 0,0080786 secs]
   [Parallel Time: 5,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 41168,5, Avg: 41168,5, Max: 41168,6, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,9, Max: 1,7, Diff: 1,0, Sum: 3,7]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
         [Processed Buffers: Min: 0, Avg: 1,2, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,5, Max: 4,6, Diff: 4,6, Sum: 6,1]
      [Object Copy (ms): Min: 0,2, Avg: 2,8, Max: 3,8, Diff: 3,6, Sum: 11,1]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,5, Diff: 0,5, Sum: 1,6]
         [Termination Attempts: Min: 1, Avg: 2,2, Max: 4, Diff: 3, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,7, Avg: 5,8, Max: 5,8, Diff: 0,1, Sum: 23,1]
      [GC Worker End (ms): Min: 41174,3, Avg: 41174,3, Max: 41174,3, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 183,6M(1024,0M)->145,5M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 22018-04-09T12:27:43.163+0100: 311,724: [GC pause (G1 Evacuation Pause) (young), 0,0202817 secs]
   [Parallel Time: 17,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 311723,9, Avg: 311724,0, Max: 311724,0, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,6, Avg: 3,4, Max: 5,1, Diff: 3,5, Sum: 13,7]
      [Update RS (ms): Min: 0,0, Avg: 0,6, Max: 1,3, Diff: 1,3, Sum: 2,6]
         [Processed Buffers: Min: 0, Avg: 8,0, Max: 19, Diff: 19, Sum: 32]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 1,0, Diff: 1,0, Sum: 1,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,1, Max: 7,9, Diff: 7,9, Sum: 8,5]
      [Object Copy (ms): Min: 6,5, Avg: 11,0, Max: 12,6, Diff: 6,1, Sum: 43,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 17,4, Avg: 17,5, Max: 17,5, Diff: 0,1, Sum: 69,9]
      [GC Worker End (ms): Min: 311741,4, Avg: 311741,4, Max: 311741,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 188,5M(1024,0M)->145,5M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
