Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for linux-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:12:43 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8078056k(3763520k free), swap 8298492k(8298492k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-13T11:58:43.507+0000: 148,734: [GC pause (G1 Evacuation Pause) (young), 0,0073567 secs]
   [Parallel Time: 4,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 148733,6, Avg: 148733,7, Max: 148734,2, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,3, Diff: 1,3, Sum: 3,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,3, Max: 3,3, Diff: 3,3, Sum: 10,7]
      [Object Copy (ms): Min: 0,1, Avg: 1,8, Max: 3,1, Diff: 3,0, Sum: 14,2]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 2,0]
         [Termination Attempts: Min: 1, Avg: 9,8, Max: 24, Diff: 23, Sum: 78]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,3, Avg: 3,8, Max: 3,9, Diff: 0,6, Sum: 30,4]
      [GC Worker End (ms): Min: 148737,5, Avg: 148737,5, Max: 148737,5, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,4 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->3923,0K(512,0M)]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
Heap
 garbage-first heap   total 524288K, used 3923K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 4 survivors (4096K)
 Metaspace       used 10454K, capacity 10676K, committed 10752K, reserved 1058816K
  class space    used 1196K, capacity 1258K, committed 1280K, reserved 1048576K
