Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for linux-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:12:43 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8078056k(4608376k free), swap 8298492k(8298492k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-13T11:14:56.408+0000: 777,039: [GC pause (G1 Evacuation Pause) (young), 0,0080871 secs]
   [Parallel Time: 5,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 777039,2, Avg: 777039,2, Max: 777039,3, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,9, Max: 2,6, Diff: 2,2, Sum: 7,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,9, Diff: 0,9, Sum: 1,9]
      [Object Copy (ms): Min: 2,2, Avg: 3,8, Max: 4,4, Diff: 2,1, Sum: 30,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
         [Termination Attempts: Min: 1, Avg: 49,4, Max: 66, Diff: 65, Sum: 395]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 4,9, Avg: 4,9, Max: 5,0, Diff: 0,2, Sum: 39,5]
      [GC Worker End (ms): Min: 777044,2, Avg: 777044,2, Max: 777044,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,3 ms]
   [Other: 2,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->3825,2K(512,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap
 garbage-first heap   total 524288K, used 6897K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 4 survivors (4096K)
 Metaspace       used 10436K, capacity 10620K, committed 10752K, reserved 1058816K
  class space    used 1195K, capacity 1258K, committed 1280K, reserved 1048576K
