OpenJDK 64-Bit Server VM (25.162-b12) for linux-amd64 JRE (1.8.0_162-b12), built on Mar  1 2018 16:46:58 by "builduser" with gcc 7.3.0
Memory: 4k page, physical 8111488k(6056476k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-04-05T21:20:08.155+0100: 375,987: [GC pause (G1 Evacuation Pause) (young), 0,0079446 secs]
   [Parallel Time: 6,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 375986,8, Avg: 375986,9, Max: 375987,0, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,1, Max: 1,6, Diff: 0,7, Sum: 4,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,2, Avg: 0,5, Max: 1,1, Diff: 0,9, Sum: 2,0]
      [Object Copy (ms): Min: 3,7, Avg: 4,1, Max: 4,4, Diff: 0,8, Sum: 16,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 11,8, Max: 22, Diff: 21, Sum: 47]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,6, Avg: 5,7, Max: 5,8, Diff: 0,2, Sum: 22,7]
      [GC Worker End (ms): Min: 375992,6, Avg: 375992,6, Max: 375992,6, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->3692,3K(512,0M)]
 [Times: user=0,01 sys=0,01, real=0,01 secs] 
Heap
 garbage-first heap   total 524288K, used 10860K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 4 survivors (4096K)
 Metaspace       used 10274K, capacity 10448K, committed 10752K, reserved 1058816K
  class space    used 1154K, capacity 1222K, committed 1280K, reserved 1048576K
