OpenJDK 64-Bit Server VM (25.162-b01) for linux-amd64 JRE (1.8.0_162-b01), built on Feb 15 2018 01:35:40 by "builder" with gcc 7.2.1 20180116
Memory: 4k page, physical 4043688k(1991320k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-16T10:49:02.198+0000: 360,637: [GC pause (G1 Evacuation Pause) (young), 0,0042881 secs]
   [Parallel Time: 3,2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 360636,6, Avg: 360636,6, Max: 360636,6, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 0,8, Max: 0,8, Diff: 0,1, Sum: 1,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,3, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 2,0, Avg: 2,2, Max: 2,3, Diff: 0,3, Sum: 4,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,2, Avg: 3,2, Max: 3,2, Diff: 0,0, Sum: 6,3]
      [GC Worker End (ms): Min: 360639,7, Avg: 360639,7, Max: 360639,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->3688,1K(512,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
