Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for linux-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:12:43 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8078048k(1201116k free), swap 8298492k(8298492k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-16T12:01:24.585+0000: 405,021: [GC pause (G1 Evacuation Pause) (young), 0,0062414 secs]
   [Parallel Time: 3,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 405021,3, Avg: 405021,4, Max: 405021,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,4, Max: 1,2, Diff: 0,9, Sum: 3,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 1,1]
      [Object Copy (ms): Min: 1,6, Avg: 2,1, Max: 2,4, Diff: 0,8, Sum: 17,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 42,0, Max: 58, Diff: 57, Sum: 336]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,7, Avg: 2,7, Max: 2,8, Diff: 0,1, Sum: 21,9]
      [GC Worker End (ms): Min: 405024,2, Avg: 405024,2, Max: 405024,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,7 ms]
   [Other: 2,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->3869,5K(512,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
