Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for linux-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:12:43 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8078048k(1201116k free), swap 8298492k(8298492k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-16T12:01:24.585+0000: 405,021: [GC pause (G1 Evacuation Pause) (young), 0,0062414 secs]
   [Parallel Time: 3,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 405021,3, Avg: 405021,4, Max: 405021,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,4, Max: 1,2, Diff: 0,9, Sum: 3,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 1,1]
      [Object Copy (ms): Min: 1,6, Avg: 2,1, Max: 2,4, Diff: 0,8, Sum: 17,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 42,0, Max: 58, Diff: 57, Sum: 336]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,7, Avg: 2,7, Max: 2,8, Diff: 0,1, Sum: 21,9]
      [GC Worker End (ms): Min: 405024,2, Avg: 405024,2, Max: 405024,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,7 ms]
   [Other: 2,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->3869,5K(512,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2018-03-16T13:17:16.998+0000: 4957,434: [GC pause (G1 Evacuation Pause) (young), 0,0070955 secs]
   [Parallel Time: 6,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4957434,3, Avg: 4957434,4, Max: 4957434,5, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,9, Max: 3,0, Diff: 2,6, Sum: 6,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 3,0, Diff: 3,0, Sum: 3,1]
      [Object Copy (ms): Min: 2,2, Avg: 4,5, Max: 5,4, Diff: 3,2, Sum: 36,3]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,2, Diff: 0,2, Sum: 1,3]
         [Termination Attempts: Min: 1, Avg: 27,8, Max: 48, Diff: 47, Sum: 222]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,9, Avg: 6,0, Max: 6,1, Diff: 0,2, Sum: 47,8]
      [GC Worker End (ms): Min: 4957440,4, Avg: 4957440,4, Max: 4957440,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21,0M(21,0M)->0,0B(21,0M) Survivors: 4096,0K->4096,0K Heap: 24,8M(512,0M)->6050,5K(512,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2018-03-16T14:38:39.492+0000: 9839,927: [GC pause (G1 Evacuation Pause) (young), 0,0023734 secs]
   [Parallel Time: 0,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9839927,5, Avg: 9839927,6, Max: 9839927,6, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,2, Max: 0,2, Diff: 0,1, Sum: 1,7]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,3, Sum: 1,6]
         [Processed Buffers: Min: 1, Avg: 1,5, Max: 5, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,4]
         [Termination Attempts: Min: 1, Avg: 1,6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,6, Avg: 0,6, Max: 0,7, Diff: 0,1, Sum: 5,0]
      [GC Worker End (ms): Min: 9839928,2, Avg: 9839928,2, Max: 9839928,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21,0M(21,0M)->0,0B(24,0M) Survivors: 4096,0K->1024,0K Heap: 26,9M(512,0M)->3387,3K(512,0M)]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-03-16T16:11:38.460+0000: 15418,896: [GC pause (G1 Evacuation Pause) (young), 0,0012695 secs]
   [Parallel Time: 0,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15418895,7, Avg: 15418895,8, Max: 15418896,2, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 1, Diff: 1, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,1]
         [Termination Attempts: Min: 1, Avg: 2,4, Max: 4, Diff: 3, Sum: 19]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 0,4, Max: 0,5, Diff: 0,5, Sum: 3,4]
      [GC Worker End (ms): Min: 15418896,2, Avg: 15418896,2, Max: 15418896,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 24,0M(24,0M)->0,0B(31,0M) Survivors: 1024,0K->1024,0K Heap: 27,3M(512,0M)->2753,3K(512,0M)]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-03-16T18:11:20.770+0000: 22601,206: [GC pause (G1 Evacuation Pause) (young), 0,0017478 secs]
   [Parallel Time: 0,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 22601206,1, Avg: 22601206,3, Max: 22601206,7, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 1,4, Max: 2, Diff: 2, Sum: 11]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 0,4, Max: 0,6, Diff: 0,6, Sum: 3,5]
      [GC Worker End (ms): Min: 22601206,7, Avg: 22601206,7, Max: 22601206,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 0,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 31,0M(31,0M)->0,0B(306,0M) Survivors: 1024,0K->1024,0K Heap: 33,7M(512,0M)->2628,4K(512,0M)]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
