OpenJDK 64-Bit Server VM (25.162-b01) for linux-amd64 JRE (1.8.0_162-b01), built on Feb 15 2018 01:35:40 by "builder" with gcc 7.2.1 20180116
Memory: 4k page, physical 4043684k(341244k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-09T11:26:57.898+0000: 1414,520: [GC pause (G1 Evacuation Pause) (young), 0,0061398 secs]
   [Parallel Time: 4,3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1414520,5, Avg: 1414520,9, Max: 1414521,2, Diff: 0,7]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,8, Max: 1,1, Diff: 0,7, Sum: 1,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,3, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 2,8, Avg: 2,9, Max: 3,0, Diff: 0,2, Sum: 5,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,6, Avg: 3,9, Max: 4,3, Diff: 0,7, Sum: 7,8]
      [GC Worker End (ms): Min: 1414524,8, Avg: 1414524,8, Max: 1414524,8, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->3544,0K(512,0M)]
 [Times: user=0,01 sys=0,00, real=0,02 secs] 
Heap
 garbage-first heap   total 524288K, used 5592K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 4 survivors (4096K)
 Metaspace       used 10398K, capacity 10596K, committed 10752K, reserved 1058816K
  class space    used 1166K, capacity 1250K, committed 1280K, reserved 1048576K
