OpenJDK 64-Bit Server VM (25.162-b12) for linux-amd64 JRE (1.8.0_162-b12), built on Mar  1 2018 16:46:58 by "builduser" with gcc 7.3.0
Memory: 4k page, physical 8111488k(4554492k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-04-09T12:28:13.600+0100: 345,436: [GC pause (G1 Evacuation Pause) (young), 0,0076729 secs]
   [Parallel Time: 6,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 345436,2, Avg: 345436,3, Max: 345436,3, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,2, Max: 1,6, Diff: 0,7, Sum: 4,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,3, Avg: 0,6, Max: 1,0, Diff: 0,6, Sum: 2,3]
      [Object Copy (ms): Min: 3,7, Avg: 4,5, Max: 4,8, Diff: 1,1, Sum: 17,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 2, Avg: 12,5, Max: 18, Diff: 16, Sum: 50]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,2, Avg: 6,3, Max: 6,4, Diff: 0,2, Sum: 25,0]
      [GC Worker End (ms): Min: 345442,5, Avg: 345442,5, Max: 345442,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->3652,9K(512,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap
 garbage-first heap   total 524288K, used 3652K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 4 survivors (4096K)
 Metaspace       used 10284K, capacity 10448K, committed 10752K, reserved 1058816K
  class space    used 1155K, capacity 1222K, committed 1280K, reserved 1048576K
